SELECT
  AVG(score)
FROM
  (SELECT *
FROM TABLE_QUERY([fh-bigquery:reddit_posts], "REGEXP_MATCH(table_id, '^2017_..$')")
)
WHERE
  LOWER(url) LIKE '%wikipedia.org/wiki/%'
281.2423497593764
total posts: 125707, 0.107%


SELECT
  avg(score)
FROM
  (SELECT *
FROM TABLE_QUERY([fh-bigquery:reddit_posts], "REGEXP_MATCH(table_id, '^2017_..$')")
)
WHERE
  Lower(url) NOT LIKE '%wikipedia.org/wiki/%'
51.968472327580386
total posts: 117032022




For reference, here's 2016 in on query
SELECT
  AVG(score)
FROM
  (SELECT *
FROM TABLE_QUERY([fh-bigquery:reddit_posts], "REGEXP_MATCH(table_id, '^2016_..$')")
)
WHERE
  LOWER(url) LIKE '%wikipedia.org/wiki/%'
146.84844212487735