X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:title_length
X5:title_percent_uppercase
X6:title_percent_spaces
X7:title_percent_punctuation
X8:title_coleman_liau_index
X9:user_comment_karma
X10:user_link_karma
X11:user_is_mod
X12:user_is_suspended
X13:user_is_deleted

Summary Statistics

                      Controls (N_c=1137)         Treated (N_t=435)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       23.264      165.598       16.805      112.686       -6.459

                      Controls (N_c=1137)         Treated (N_t=435)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.945        1.939        2.867        1.943       -0.040
             X1       15.313        8.811       16.513        8.509        0.138
             X2       12.483        7.131       12.490        7.148        0.001
             X3    36462.887    29716.762    32704.136    30604.901       -0.125
             X4      123.741       74.590      127.248       78.871        0.046
             X5        7.539        7.381        7.972        7.437        0.058
             X6       15.688        2.862       15.561        3.093       -0.043
             X7        1.500        1.512        1.428        1.270       -0.052
             X8        2.865        5.077        3.375        5.386        0.097
             X9    15669.485    50012.907    17737.860    73112.042        0.033
            X10    27276.121    88787.414    56072.690   379733.458        0.104
            X11        0.375        0.484        0.359        0.480       -0.033
            X12        0.018        0.132        0.016        0.126       -0.012
            X13        0.575        0.495        0.600        0.490        0.050


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.871      0.299     -6.251      0.000     -2.458     -1.285
            X1      0.031      0.010      3.103      0.002      0.011      0.050
           X10      0.000      0.000      1.915      0.055     -0.000      0.000
            X3     -0.000      0.000     -1.309      0.190     -0.000      0.000
            X5      0.047      0.019      2.531      0.011      0.011      0.083
            X4      0.003      0.001      2.832      0.005      0.001      0.005
            X7     -0.050      0.043     -1.184      0.237     -0.134      0.033
            X8      0.046      0.023      1.992      0.046      0.001      0.091
         X4*X8     -0.000      0.000     -2.188      0.029     -0.001     -0.000
         X5*X5     -0.000      0.000     -1.894      0.058     -0.001      0.000
         X1*X3     -0.000      0.000     -2.028      0.043     -0.000     -0.000
         X3*X3      0.000      0.000      1.953      0.051     -0.000      0.000


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.113     0.210       164        34     0.189     0.194   -12.859
         2     0.210     0.230       149        47     0.221     0.221     1.319
         3     0.230     0.262       294        99     0.245     0.246     8.952
         4     0.262     0.312       285       108     0.285     0.284     1.014
         5     0.312     0.355       126        70     0.332     0.332    -9.357
         6     0.355     0.392        65        33     0.374     0.372   -65.615
         7     0.392     0.962        54        44     0.434     0.473   -38.170


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -6.666      7.649     -0.871      0.383    -21.658      8.326
           ATC     -5.116      7.595     -0.674      0.501    -20.002      9.771
           ATT    -10.718      8.018     -1.337      0.181    -26.433      4.997

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -4.748      7.354     -0.646      0.519    -19.160      9.665
           ATC     -4.051      7.386     -0.548      0.583    -18.526     10.425
           ATT     -6.569      7.409     -0.887      0.375    -21.090      7.952

Treatment Effect Estimates: Weighting

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -8.042      7.291     -1.103      0.270    -22.332      6.247

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE      4.656     12.573      0.370      0.711    -19.987     29.300
           ATC      7.101     13.036      0.545      0.586    -18.449     32.651
           ATT     -1.733     16.596     -0.104      0.917    -34.261     30.794

records_loaded:0.40227675437927246
feature_rows_loaded:0.0017230510711669922
CausalModel:0.0012612342834472656
est_via_ols:0.00539398193359375
propensity_s:5.423819541931152
stratify_s:0.012502193450927734
est_via_blocking:0.01490163803100586
est_via_weighting:0.004842519760131836
est_via_matching:0.2184593677520752