X0:day_of_week
X1:day_of_month
X2:hour
X3:body_num_links
X4:seconds_since_user_creation
X5:body_length
X6:body_percent_uppercase
X7:body_percent_spaces
X8:body_percent_punctuation
X9:body_coleman_liau_index
X10:user_reputation

Summary Statistics

                     Controls (N_c=11441)         Treated (N_t=793)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y        1.723        2.705        1.619        2.501       -0.104

                     Controls (N_c=11441)         Treated (N_t=793)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.703        1.891        2.636        1.816       -0.036
             X1       15.662        8.690       15.609        8.752       -0.006
             X2       12.788        6.302       12.643        6.257       -0.023
             X3        2.314        2.389        2.048        2.006       -0.121
             X4    42701.332    28314.110    44138.586    28338.421        0.051
             X5     1314.106     1490.264     1166.264     1227.872       -0.108
             X6        2.921        2.144        3.259        2.339        0.150
             X7       12.331        3.725       12.242        3.572       -0.024
             X8        1.898        0.709        1.934        0.697        0.052
             X9       15.777        0.818       15.723        0.999       -0.060
            X10    52057.564   108553.147    47860.613   106888.492       -0.039


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.633      0.632     -2.585      0.010     -2.871     -0.395
            X6      0.141      0.035      4.057      0.000      0.073      0.210
            X3     -0.044      0.023     -1.894      0.058     -0.090      0.002
            X9     -0.082      0.040     -2.041      0.041     -0.161     -0.003
            X5     -0.000      0.000     -1.600      0.110     -0.000      0.000
            X4      0.000      0.000      1.498      0.134     -0.000      0.000
           X10     -0.000      0.000     -0.958      0.338     -0.000      0.000
         X6*X6     -0.006      0.002     -2.260      0.024     -0.011     -0.001


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.005     0.063      5810       308     0.054     0.054     0.107
         2     0.063     0.073      2833       225     0.067     0.067    -0.280
         3     0.073     0.140      2798       260     0.084     0.086    -0.081


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -0.037      0.099     -0.371      0.711     -0.232      0.158
           ATC     -0.037      0.100     -0.374      0.709     -0.234      0.159
           ATT     -0.028      0.090     -0.315      0.753     -0.205      0.149

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -0.010      0.099     -0.098      0.922     -0.205      0.185
           ATC     -0.008      0.100     -0.076      0.939     -0.204      0.189
           ATT     -0.040      0.091     -0.440      0.660     -0.219      0.139

Treatment Effect Estimates: Weighting

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE      0.028      0.107      0.267      0.789     -0.181      0.238

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -0.060      0.148     -0.406      0.685     -0.351      0.230
           ATC     -0.067      0.150     -0.449      0.654     -0.362      0.227
           ATT      0.045      0.184      0.247      0.805     -0.315      0.406

records_loaded:0.4983177185058594
feature_rows_loaded:0.0038111209869384766
CausalModel:0.006636619567871094
est_via_ols:0.01853489875793457
propensity_s:16.07568597793579
stratify_s:0.015535831451416016
est_via_blocking:0.024019956588745117
est_via_weighting:0.009417057037353516
est_via_matching:2.183682918548584