X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:body_length
X5:body_percent_uppercase
X6:body_percent_spaces
X7:body_percent_punctuation
X8:body_starts_capitalized
X9:body_coleman_liau_index
X10:user_reputation
X11:body_num_links
X12:num_tags
Y0:score
Y1:num_comments
Y2:num_pageviews

Summary Statistics

                    Controls (N_c=948198)       Treated (N_t=12232)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0        2.588       28.536        5.557       51.895        2.969
             Y1        1.420        2.305        1.718        2.695        0.299
             Y2     6330.031    45310.956     9335.795    73576.081     3005.764

                    Controls (N_c=948198)       Treated (N_t=12232)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.590        1.822        2.699        1.885        0.058
             X1       15.716        8.738       15.644        8.693       -0.008
             X2       12.602        6.129       12.777        6.293        0.028
             X3 58798272.917 54508179.311 61910359.873 55042668.698        0.057
             X4      751.216      906.247     1306.848     1486.137        0.451
             X5        3.716        3.884        2.947        2.162       -0.245
             X6       13.467        5.366       12.327        3.713       -0.247
             X7        1.864        1.081        1.900        0.708        0.039
             X8        0.851        0.356        0.864        0.343        0.038
             X9       15.095        2.109       15.774        0.831        0.424
            X10    33861.376    94706.890    51798.165   108486.186        0.176
            X11        0.473        0.941        2.299        2.368        1.013
            X12        2.930        1.200        2.979        1.216        0.041


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -8.262      0.163    -50.536      0.000     -8.582     -7.941
            X0      0.026      0.005      5.015      0.000      0.016      0.036
            X1     -0.001      0.001     -1.066      0.286     -0.003      0.001
            X2      0.006      0.002      3.607      0.000      0.003      0.009
            X3     -0.000      0.000     -7.923      0.000     -0.000     -0.000
            X4      0.000      0.000      1.656      0.098     -0.000      0.000
            X5     -0.079      0.004    -19.815      0.000     -0.087     -0.071
            X6      0.013      0.002      6.251      0.000      0.009      0.017
            X7     -0.023      0.010     -2.270      0.023     -0.042     -0.003
            X8      0.170      0.028      6.078      0.000      0.115      0.225
            X9      0.210      0.010     22.094      0.000      0.192      0.229
           X10      0.000      0.000     12.895      0.000      0.000      0.000
           X11      0.566      0.006     98.951      0.000      0.555      0.577
           X12     -0.003      0.008     -0.393      0.694     -0.019      0.012

PSM PAIR REGRESSION

Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      1.124      0.554      2.029      0.042      0.038      2.210
       Y1: ATE      0.059      0.034      1.734      0.083     -0.008      0.127
       Y2: ATE   2349.576    820.081      2.865      0.004    742.217   3956.936
       Y0: ATC      1.258      0.600      2.096      0.036      0.082      2.435
       Y1: ATC      0.062      0.034      1.816      0.069     -0.005      0.130
       Y2: ATC   2505.695    836.288      2.996      0.003    866.571   4144.819
       Y0: ATT      0.990      0.525      1.886      0.059     -0.039      2.019
       Y1: ATT      0.056      0.036      1.582      0.114     -0.013      0.126
       Y2: ATT   2193.458    822.501      2.667      0.008    581.355   3805.560


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE     -1.558      0.841     -1.853      0.064     -3.206      0.090
       Y1: ATE     -0.026      0.046     -0.559      0.576     -0.117      0.065
       Y2: ATE   2212.164    848.902      2.606      0.009    548.317   3876.012
       Y0: ATC     -1.593      0.852     -1.870      0.061     -3.262      0.076
       Y1: ATC     -0.027      0.047     -0.579      0.563     -0.119      0.065
       Y2: ATC   2208.166    852.884      2.589      0.010    536.514   3879.818
       Y0: ATT      1.161      0.518      2.240      0.025      0.145      2.177
       Y1: ATT      0.069      0.025      2.785      0.005      0.020      0.118
       Y2: ATT   2522.109    679.589      3.711      0.000   1190.115   3854.102

records_loaded:15.776779174804688
rows_loaded:0.9561765193939209
CausalModel:0.5803935527801514
est_via_ols:3.848268747329712
propensity:16.182077646255493