X:0:day_of_week
X:1:day_of_month
X:2:hour
X:3:seconds_since_user_creation
X:4:title_length
X:5:title_percent_uppercase
X:6:title_percent_spaces
X:7:title_percent_punctuation
X:8:title_coleman_liau_index
X:9:user_comment_karma
X:10:user_link_karma
X:11:user_is_mod
X:12:user_is_suspended
X:13:user_is_deleted
Y:0:score
Y:1:num_comments

Summary Statistics

                      Controls (N_c=1019)         Treated (N_t=338)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0      183.790     1412.515       99.583      570.819      -84.207
             Y1       23.251      171.413       18.420      122.233       -4.831

                      Controls (N_c=1019)         Treated (N_t=338)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.928        1.970        2.828        1.931       -0.051
             X1       15.277        8.894       16.257        8.431        0.113
             X2       12.275        7.200       12.444        7.185        0.023
             X3 63334845.223 65637707.023 51715220.296 58959104.121       -0.186
             X4      123.729       76.018      130.302       78.850        0.085
             X5        7.463        7.612        7.885        7.918        0.054
             X6       15.500        3.335       15.500        3.146        0.000
             X7        1.503        1.569        1.447        1.293       -0.039
             X8        2.798        5.053        3.092        5.302        0.057
             X9    16041.548    51509.317    17188.385    68695.749        0.019
            X10    26910.235    87522.586    45407.982   305051.155        0.082
            X11        0.387        0.487        0.379        0.486       -0.016
            X12        0.016        0.124        0.018        0.132        0.016
            X13        0.569        0.495        0.589        0.493        0.040


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -2.267      0.331     -6.859      0.000     -2.915     -1.619
            X3      0.000      0.000      0.597      0.551     -0.000      0.000
           X10      0.000      0.000      1.554      0.120     -0.000      0.000
            X1      0.086      0.032      2.692      0.007      0.023      0.149
            X4      0.002      0.001      2.105      0.035      0.000      0.004
            X5      0.047      0.021      2.267      0.023      0.006      0.088
         X3*X1     -0.000      0.000     -2.368      0.018     -0.000     -0.000
         X1*X1     -0.002      0.001     -1.945      0.052     -0.004      0.000
         X5*X5     -0.000      0.000     -1.784      0.074     -0.001      0.000


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
         Stratum    Min.    Max.Controls TreatedControls TreatedY0 raw-diffY1 raw-diff
--------------------------------------------------------------------------------
               1   0.032   0.204     281      59   0.171   0.175-221.388 -17.826
               2   0.204   0.224     140      30   0.214   0.217-111.812 -18.617
               3   0.224   0.243     127      42   0.233   0.235 120.392  23.139
               4   0.243   0.962     471     207   0.298   0.307 -72.791  -5.860


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE    -92.814     53.488     -1.735      0.083   -197.650     12.022
       Y1: ATE     -6.303      8.197     -0.769      0.442    -22.369      9.764
       Y0: ATC    -87.101     52.002     -1.675      0.094   -189.025     14.823
       Y1: ATC     -5.773      7.940     -0.727      0.467    -21.335      9.789
       Y0: ATT   -110.037     59.281     -1.856      0.063   -226.228      6.154
       Y1: ATT     -7.899      9.075     -0.870      0.384    -25.686      9.889

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE    -77.796     45.030     -1.728      0.084   -166.054     10.463
       Y1: ATE     -5.119      7.568     -0.676      0.499    -19.952      9.714
       Y0: ATC    -79.561     46.210     -1.722      0.085   -170.134     11.011
       Y1: ATC     -5.295      7.260     -0.729      0.466    -19.525      8.935
       Y0: ATT    -72.473     43.257     -1.675      0.094   -157.257     12.312
       Y1: ATT     -4.590      8.650     -0.531      0.596    -21.544     12.365

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE    -98.961    153.613     -0.644      0.519   -400.043    202.121
       Y1: ATE     -2.898     15.050     -0.193      0.847    -32.395     26.600
       Y0: ATC    -75.685    166.027     -0.456      0.648   -401.098    249.729
       Y1: ATC     -1.765     15.918     -0.111      0.912    -32.965     29.434
       Y0: ATT   -169.133    157.595     -1.073      0.283   -478.019    139.752
       Y1: ATT     -6.311     17.921     -0.352      0.725    -41.436     28.815

records_loaded:1.020475149154663
rows_loaded:0.0013756752014160156
CausalModel:0.0012159347534179688
est_via_ols:0.09275937080383301
propensity_s:2.448774576187134
stratify_s:0.009852170944213867
est_via_blocking:0.01081395149230957
est_via_matching:0.30373597145080566