X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:title_length
X5:title_percent_uppercase
X6:title_percent_spaces
X7:title_percent_punctuation
X8:title_coleman_liau_index
X9:user_comment_karma
X10:user_link_karma
X11:user_is_mod
X12:user_is_suspended
X13:user_is_deleted
Y0:score
Y1:num_comments

Summary Statistics

                   Controls (N_c=1198409)        Treated (N_t=1591)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0       29.987      323.848      155.021     1182.860      125.035
             Y1        8.336       81.302       21.380      151.893       13.043

                   Controls (N_c=1198409)        Treated (N_t=1591)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.900        1.982        2.918        1.940        0.009
             X1       15.782        8.839       15.664        8.749       -0.013
             X2       12.378        6.392       12.415        7.131        0.006
             X3 40324501.791 53828463.866 59126016.041 63386991.544        0.320
             X4       54.498       37.525      124.695       76.426        1.166
             X5       10.516       11.336        7.589        7.349       -0.306
             X6       14.411        4.143       15.527        3.207        0.301
             X7        1.063        2.558        1.475        1.477        0.197
             X8        4.516        5.677        2.982        5.161       -0.283
             X9     9203.116    51844.205    16331.058    57075.240        0.131
            X10    49283.201   679804.583    34435.551   211700.150       -0.029
            X11        0.240        0.427        0.373        0.484        0.292
            X12        0.016        0.126        0.017        0.129        0.006
            X13        0.636        0.481        0.577        0.494       -0.121


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -7.885      0.161    -49.029      0.000     -8.200     -7.570
            X0      0.012      0.013      0.962      0.336     -0.013      0.037
            X1     -0.003      0.003     -1.081      0.280     -0.009      0.003
            X2      0.002      0.004      0.391      0.696     -0.006      0.009
            X3      0.000      0.000      9.730      0.000      0.000      0.000
            X4      0.018      0.000     58.877      0.000      0.018      0.019
            X5     -0.007      0.003     -2.213      0.027     -0.013     -0.001
            X6     -0.008      0.008     -1.034      0.301     -0.024      0.007
            X7      0.032      0.008      3.947      0.000      0.016      0.048
            X8     -0.062      0.005    -11.715      0.000     -0.073     -0.052
            X9      0.000      0.000      1.282      0.200     -0.000      0.000
           X10     -0.000      0.000     -5.762      0.000     -0.000     -0.000
           X11      0.191      0.058      3.298      0.001      0.078      0.305
           X12     -0.075      0.201     -0.373      0.709     -0.468      0.319
           X13     -0.079      0.053     -1.490      0.136     -0.183      0.025


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE    -12.103     19.287     -0.627      0.530    -49.906     25.701
       Y1: ATE     -5.065      2.720     -1.862      0.063    -10.396      0.267
       Y0: ATC    -12.263     19.319     -0.635      0.526    -50.129     25.603
       Y1: ATC     -5.085      2.724     -1.866      0.062    -10.424      0.255
       Y0: ATT    108.891     29.339      3.711      0.000     51.386    166.395
       Y1: ATT     10.009      3.766      2.658      0.008      2.627     17.391

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE     14.009     60.093      0.233      0.816   -103.773    131.792
       Y1: ATE     -1.645      8.196     -0.201      0.841    -17.708     14.419
       Y0: ATC     13.907     60.149      0.231      0.817   -103.984    131.798
       Y1: ATC     -1.658      8.203     -0.202      0.840    -17.736     14.421
       Y0: ATT     91.007     35.786      2.543      0.011     20.867    161.146
       Y1: ATT      8.176      5.163      1.584      0.113     -1.943     18.295

records_loaded:15.369373083114624
rows_loaded:0.7283124923706055
CausalModel:0.7280087471008301
est_via_ols:3.7625420093536377
propensity:69.041583776474
est_via_matching:1090.4797694683075