X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:body_length
X5:body_percent_uppercase
X6:body_percent_spaces
X7:body_percent_punctuation
X8:body_starts_capitalized
X9:body_coleman_liau_index
X10:user_reputation
X11:body_num_links
X12:num_tags
Y0:score
Y1:num_comments
Y2:num_pageviews

Summary Statistics

                     Controls (N_c=11087)         Treated (N_t=815)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0        5.228       41.773        8.504      119.786        3.276
             Y1        1.723        2.711        1.621        2.503       -0.102
             Y2     8705.510    68962.530    16795.987   123133.433     8090.477

                     Controls (N_c=11087)         Treated (N_t=815)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.699        1.890        2.634        1.822       -0.035
             X1       15.672        8.692       15.561        8.775       -0.013
             X2       12.815        6.299       12.644        6.280       -0.027
             X3 62312567.687 55234983.782 56295077.823 52229851.007       -0.112
             X4     1308.844     1482.228     1162.453     1232.962       -0.107
             X5        2.920        2.154        3.271        2.318        0.157
             X6       12.340        3.709       12.250        3.632       -0.024
             X7        1.898        0.712        1.930        0.691        0.045
             X8        0.866        0.341        0.850        0.357       -0.045
             X9       15.776        0.822       15.736        0.977       -0.044
            X10    51799.316   108197.952    46891.395   104439.097       -0.046
            X11        2.286        2.278        2.026        1.940       -0.123
            X12        2.980        1.220        2.958        1.180       -0.018


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.279      0.751     -1.702      0.089     -2.750      0.193
            X0     -0.015      0.019     -0.790      0.429     -0.053      0.023
            X1     -0.001      0.004     -0.348      0.728     -0.010      0.007
            X2     -0.005      0.006     -0.785      0.432     -0.016      0.007
            X3     -0.000      0.000     -2.341      0.019     -0.000     -0.000
            X4     -0.000      0.000     -1.005      0.315     -0.000      0.000
            X5      0.061      0.014      4.394      0.000      0.034      0.088
            X6     -0.005      0.012     -0.457      0.648     -0.029      0.018
            X7      0.039      0.051      0.772      0.440     -0.060      0.138
            X8     -0.170      0.103     -1.652      0.099     -0.372      0.032
            X9     -0.061      0.043     -1.441      0.149     -0.145      0.022
           X10     -0.000      0.000     -0.904      0.366     -0.000      0.000
           X11     -0.050      0.025     -1.989      0.047     -0.099     -0.001
           X12     -0.008      0.030     -0.264      0.792     -0.067      0.051

PSM PAIR REGRESSION

Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      3.258      4.198      0.776      0.438     -4.969     11.485
       Y1: ATE     -0.073      0.127     -0.575      0.565     -0.322      0.176
       Y2: ATE   -792.880   7049.489     -0.112      0.910 -14609.879  13024.119
       Y0: ATC      3.206      4.179      0.767      0.443     -4.985     11.398
       Y1: ATC     -0.065      0.127     -0.509      0.611     -0.314      0.184
       Y2: ATC  -1056.542   6666.935     -0.158      0.874 -14123.735  12010.652
       Y0: ATT      3.310      4.221      0.784      0.433     -4.963     11.583
       Y1: ATT     -0.081      0.128     -0.636      0.525     -0.331      0.169
       Y2: ATT   -529.218   7442.542     -0.071      0.943 -15116.601  14058.165


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      4.221      4.818      0.876      0.381     -5.221     13.664
       Y1: ATE     -0.026      0.099     -0.259      0.796     -0.219      0.168
       Y2: ATE   7414.369   3969.841      1.868      0.062   -366.520  15195.258
       Y0: ATC      4.246      4.870      0.872      0.383     -5.299     13.791
       Y1: ATC     -0.026      0.100     -0.257      0.797     -0.221      0.170
       Y2: ATC   7400.820   3945.601      1.876      0.061   -332.558  15134.197
       Y0: ATT      3.885      4.117      0.944      0.345     -4.184     11.955
       Y1: ATT     -0.025      0.089     -0.279      0.781     -0.199      0.150
       Y2: ATT   7598.691   4339.885      1.751      0.080   -907.483  16104.866

records_loaded:0.2442154884338379
rows_loaded:0.009394168853759766
CausalModel:0.005208730697631836
est_via_ols:0.021085739135742188
propensity:0.09932494163513184