X0:day_of_week
X1:day_of_month
X2:hour
X3:body_num_links
X4:seconds_since_user_creation
X5:body_length
X6:body_percent_uppercase
X7:body_percent_spaces
X8:body_percent_punctuation
X9:body_coleman_liau_index
X10:user_reputation

Summary Statistics

                     Controls (N_c=11441)         Treated (N_t=793)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y        5.355       43.107        8.571      121.414        3.216

                     Controls (N_c=11441)         Treated (N_t=793)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.703        1.891        2.636        1.816       -0.036
             X1       15.662        8.690       15.609        8.752       -0.006
             X2       12.788        6.302       12.643        6.257       -0.023
             X3        2.314        2.389        2.048        2.006       -0.121
             X4    42701.332    28314.110    44138.586    28338.421        0.051
             X5     1314.106     1490.264     1166.264     1227.872       -0.108
             X6        2.921        2.144        3.259        2.339        0.150
             X7       12.331        3.725       12.242        3.572       -0.024
             X8        1.898        0.709        1.934        0.697        0.052
             X9       15.777        0.818       15.723        0.999       -0.060
            X10    52057.564   108553.147    47860.613   106888.492       -0.039


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.633      0.632     -2.585      0.010     -2.871     -0.395
            X6      0.141      0.035      4.057      0.000      0.073      0.210
            X3     -0.044      0.023     -1.894      0.058     -0.090      0.002
            X9     -0.082      0.040     -2.041      0.041     -0.161     -0.003
            X5     -0.000      0.000     -1.600      0.110     -0.000      0.000
            X4      0.000      0.000      1.498      0.134     -0.000      0.000
           X10     -0.000      0.000     -0.958      0.338     -0.000      0.000
         X6*X6     -0.006      0.002     -2.260      0.024     -0.011     -0.001


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.005     0.063      5810       308     0.054     0.054     8.387
         2     0.063     0.073      2833       225     0.067     0.067     1.037
         3     0.073     0.140      2798       260     0.084     0.086     0.429


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE      4.291      5.068      0.847      0.397     -5.643     14.224
           ATC      4.304      5.126      0.840      0.401     -5.743     14.351
           ATT      4.098      4.243      0.966      0.334     -4.219     12.415

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE      4.855      5.476      0.887      0.375     -5.878     15.588
           ATC      4.920      5.560      0.885      0.376     -5.978     15.818
           ATT      3.923      4.266      0.920      0.358     -4.438     12.285

Treatment Effect Estimates: Weighting

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE      5.697      6.250      0.911      0.362     -6.554     17.947

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE      1.725      5.074      0.340      0.734     -8.220     11.670
           ATC      1.528      5.153      0.297      0.767     -8.571     11.628
           ATT      4.564      5.701      0.801      0.423     -6.610     15.737

records_loaded:0.741926908493042
feature_rows_loaded:0.004551887512207031
CausalModel:0.005350828170776367
est_via_ols:0.044356346130371094
propensity_s:15.68777084350586
stratify_s:0.015341758728027344
est_via_blocking:0.008380889892578125
est_via_weighting:0.00505518913269043
est_via_matching:2.239922285079956