X0:day_of_week
X1:day_of_month
X2:hour
X3:body_num_links
X4:seconds_since_user_creation
X5:body_length
X6:body_percent_uppercase
X7:body_percent_spaces
X8:body_percent_punctuation
X9:body_coleman_liau_index
X10:user_reputation

Summary Statistics

                     Controls (N_c=11441)         Treated (N_t=793)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y     8823.253    68621.419    17229.260   124917.825     8406.007

                     Controls (N_c=11441)         Treated (N_t=793)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.703        1.891        2.636        1.816       -0.036
             X1       15.662        8.690       15.609        8.752       -0.006
             X2       12.788        6.302       12.643        6.257       -0.023
             X3        2.314        2.389        2.048        2.006       -0.121
             X4    42701.332    28314.110    44138.586    28338.421        0.051
             X5     1314.106     1490.264     1166.264     1227.872       -0.108
             X6        2.921        2.144        3.259        2.339        0.150
             X7       12.331        3.725       12.242        3.572       -0.024
             X8        1.898        0.709        1.934        0.697        0.052
             X9       15.777        0.818       15.723        0.999       -0.060
            X10    52057.564   108553.147    47860.613   106888.492       -0.039


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.633      0.632     -2.585      0.010     -2.871     -0.395
            X6      0.141      0.035      4.057      0.000      0.073      0.210
            X3     -0.044      0.023     -1.894      0.058     -0.090      0.002
            X9     -0.082      0.040     -2.041      0.041     -0.161     -0.003
            X5     -0.000      0.000     -1.600      0.110     -0.000      0.000
            X4      0.000      0.000      1.498      0.134     -0.000      0.000
           X10     -0.000      0.000     -0.958      0.338     -0.000      0.000
         X6*X6     -0.006      0.002     -2.260      0.024     -0.011     -0.001


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.005     0.063      5810       308     0.054     0.054  1968.305
         2     0.063     0.073      2833       225     0.067     0.067 21849.825
         3     0.073     0.140      2798       260     0.084     0.086  3422.566


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE   8519.342   4471.205      1.905      0.057   -244.219  17282.904
           ATC   8535.736   4474.106      1.908      0.056   -233.511  17304.983
           ATT   8282.823   4448.426      1.862      0.063   -436.091  17001.737

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE   7244.583   3980.051      1.820      0.069   -556.316  15045.483
           ATC   7190.961   3953.412      1.819      0.069   -557.727  14939.649
           ATT   8018.218   4397.835      1.823      0.068   -601.539  16637.974

Treatment Effect Estimates: Weighting

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE   6742.863   3725.517      1.810      0.070   -559.150  14044.875

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE   7708.839   6340.264      1.216      0.224  -4718.078  20135.757
           ATC   7901.186   6436.017      1.228      0.220  -4713.407  20515.779
           ATT   4933.763   7475.519      0.660      0.509  -9718.254  19585.780

records_loaded:0.5490157604217529
feature_rows_loaded:0.007908105850219727
CausalModel:0.006732463836669922
est_via_ols:0.023270606994628906
propensity_s:16.148564338684082
stratify_s:0.01491093635559082
est_via_blocking:0.00936269760131836
est_via_weighting:0.005281209945678711
est_via_matching:2.2001540660858154