X:0:day_of_week
X:1:day_of_month
X:2:hour
X:3:body_num_links
X:4:seconds_since_user_creation
X:5:body_length
X:6:body_percent_uppercase
X:7:body_percent_spaces
X:8:body_percent_punctuation
X:9:body_coleman_liau_index
X:10:user_reputation
Y:0:score
Y:1:num_comments
Y:2:num_pageviews

Summary Statistics

                    Controls (N_c=948199)       Treated (N_t=12231)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0        2.588       28.536        5.557       51.897        2.969
             Y1        1.420        2.305        1.719        2.695        0.299
             Y2     6330.032    45310.932     9336.001    73579.085     3005.970

                    Controls (N_c=948199)       Treated (N_t=12231)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.590        1.822        2.699        1.885        0.059
             X1       15.716        8.738       15.643        8.692       -0.008
             X2       12.602        6.129       12.777        6.294        0.028
             X3        0.473        0.941        2.299        2.368        1.013
             X4    43549.200   378785.968 61912023.498 55044611.429        1.589
             X5      751.216      906.246     1306.882     1486.193        0.451
             X6        3.716        3.884        2.947        2.162       -0.245
             X7       13.467        5.366       12.327        3.713       -0.247
             X8        1.864        1.081        1.900        0.708        0.039
             X9       15.095        2.109       15.774        0.831        0.424
            X10    33861.482    94706.896    51791.376   108488.023        0.176


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -9.656      0.418    -23.113      0.000    -10.475     -8.838
            X0      0.044      0.014      3.075      0.002      0.016      0.071
            X1     -0.002      0.003     -0.553      0.580     -0.008      0.004
            X2      0.001      0.004      0.268      0.789     -0.007      0.010
            X3      0.318      0.014     23.130      0.000      0.291      0.345
            X4      0.000      0.000     67.203      0.000      0.000      0.000
            X5     -0.000      0.000     -1.333      0.183     -0.000      0.000
            X6     -0.073      0.010     -6.976      0.000     -0.093     -0.052
            X7     -0.007      0.006     -1.180      0.238     -0.019      0.005
            X8      0.008      0.026      0.292      0.770     -0.043      0.058
            X9      0.202      0.025      8.263      0.000      0.154      0.251
           X10     -0.000      0.000     -7.728      0.000     -0.000     -0.000


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
 Stratum    Min.    Max.Controls TreatedControls TreatedY0 raw-diffY1 raw-diffY2 raw-diff
--------------------------------------------------------------------------------
       1   0.000   0.001  320123      19   0.001   0.001  12.234  -0.11944252.255
       2   0.001   0.002  320085      58   0.001   0.001   0.611   0.09835748.358
       3   0.002   1.000  307991   12152   0.003   0.893   2.812   0.3692512.287


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      0.839      0.816      1.029      0.304     -0.760      2.438
       Y1: ATE     -0.019      0.048     -0.386      0.700     -0.113      0.076
       Y2: ATE   6451.733   1224.521      5.269      0.000   4051.672   8851.794
       Y0: ATC      0.833      0.825      1.009      0.313     -0.784      2.449
       Y1: ATC     -0.024      0.049     -0.497      0.619     -0.120      0.071
       Y2: ATC   6396.155   1232.772      5.188      0.000   3979.921   8812.389
       Y0: ATT      1.344      1.344      1.001      0.317     -1.289      3.978
       Y1: ATT      0.417      0.149      2.800      0.005      0.125      0.710
       Y2: ATT  10760.394   3346.999      3.215      0.001   4200.275  17320.512

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      4.551      3.796      1.199      0.231     -2.890     11.992
       Y1: ATE     -0.071      0.156     -0.455      0.649     -0.377      0.235
       Y2: ATE  28885.551  11995.119      2.408      0.016   5375.118  52395.984
       Y0: ATC      4.580      3.844      1.191      0.234     -2.955     12.114
       Y1: ATC     -0.072      0.158     -0.456      0.648     -0.382      0.238
       Y2: ATC  29167.407  12148.220      2.401      0.016   5356.896  52977.919
       Y0: ATT      2.332      0.908      2.568      0.010      0.552      4.111
       Y1: ATT      0.005      0.035      0.132      0.895     -0.065      0.074
       Y2: ATT   7031.289   1191.113      5.903      0.000   4696.707   9365.871

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      2.437      2.048      1.190      0.234     -1.577      6.451
       Y1: ATE     -0.215      0.124     -1.736      0.083     -0.458      0.028
       Y2: ATE  12963.844   3006.537      4.312      0.000   7071.033  18856.656
       Y0: ATC      2.434      2.070      1.176      0.240     -1.623      6.490
       Y1: ATC     -0.229      0.125     -1.829      0.067     -0.474      0.016
       Y2: ATC  13074.682   3032.226      4.312      0.000   7131.518  19017.846
       Y0: ATT      2.672      9.211      0.290      0.772    -15.382     20.726
       Y1: ATT      0.863      0.530      1.629      0.103     -0.175      1.902
       Y2: ATT   4371.247  20020.699      0.218      0.827 -34869.323  43611.817

records_loaded:12.573824882507324
rows_loaded:0.2930281162261963
CausalModel:0.49749064445495605
est_via_ols:2.753354549407959
propensity:27.887272357940674
stratify_3:0.5519492626190186
est_via_blocking:0.8845305442810059
est_via_matching:7053.974681377411