X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:title_length
X5:title_percent_uppercase
X6:title_percent_spaces
X7:title_percent_punctuation
X8:title_starts_capitalized
X9:title_coleman_liau_index
X10:user_comment_karma
X11:user_link_karma
X12:user_is_mod
X13:user_is_suspended
X14:user_is_deleted
X15:body_length
Y0:score
Y1:num_comments

Summary Statistics

                   Controls (N_c=1198418)        Treated (N_t=1582)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0       29.986      323.847      155.898     1186.165      125.911
             Y1        8.336       81.302       21.495      152.317       13.159

                   Controls (N_c=1198418)        Treated (N_t=1582)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.900        1.982        2.917        1.943        0.009
             X1       15.782        8.839       15.666        8.748       -0.013
             X2       12.378        6.392       12.413        7.136        0.005
             X3 40324227.985 53828362.807 59440394.834 63424127.671        0.325
             X4       54.498       37.526      124.740       76.494        1.166
             X5       10.516       11.336        7.583        7.357       -0.307
             X6       14.411        4.143       15.529        3.213        0.302
             X7        1.063        2.558        1.478        1.480        0.198
             X8        0.773        0.419        0.943        0.232        0.503
             X9        4.516        5.677        2.950        5.134       -0.289
            X10     9203.048    51844.016    16422.651    57224.476        0.132
            X11    49283.462   679802.349    34153.725   211510.969       -0.030
            X12        0.240        0.427        0.374        0.484        0.295
            X13        0.016        0.126        0.017        0.130        0.007
            X14        0.636        0.481        0.575        0.494       -0.124
            X15      186.480      642.994        1.991        3.737       -0.406


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -9.570      0.199    -48.148      0.000     -9.960     -9.181
            X0      0.013      0.013      1.015      0.310     -0.012      0.038
            X1     -0.001      0.003     -0.453      0.651     -0.007      0.004
            X2      0.003      0.004      0.641      0.522     -0.005      0.010
            X3      0.000      0.000     10.215      0.000      0.000      0.000
            X4      0.018      0.000     54.568      0.000      0.017      0.018
            X5     -0.006      0.003     -1.802      0.071     -0.012      0.000
            X6      0.013      0.009      1.478      0.139     -0.004      0.031
            X7      0.046      0.008      5.483      0.000      0.030      0.063
            X8      1.674      0.110     15.223      0.000      1.459      1.890
            X9      0.037      0.005      7.487      0.000      0.027      0.047
           X10      0.000      0.000      2.848      0.004      0.000      0.000
           X11     -0.000      0.000     -6.636      0.000     -0.000     -0.000
           X12      0.324      0.060      5.430      0.000      0.207      0.441
           X13     -0.176      0.201     -0.876      0.381     -0.570      0.218
           X14     -0.184      0.054     -3.380      0.001     -0.290     -0.077
           X15     -0.067      0.007     -9.196      0.000     -0.082     -0.053

PSM PAIR REGRESSION

Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE     90.904     35.260      2.578      0.010     21.794    160.015
       Y1: ATE     12.587      3.887      3.238      0.001      4.969     20.205
       Y0: ATC     88.090     37.213      2.367      0.018     15.151    161.028
       Y1: ATC     11.964      3.846      3.111      0.002      4.427     19.502
       Y0: ATT     93.719     33.450      2.802      0.005     28.157    159.282
       Y1: ATT     13.210      3.955      3.340      0.001      5.459     20.960


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE  -1435.874   2690.970     -0.534      0.594  -6710.175   3838.428
       Y1: ATE   -350.432    222.558     -1.575      0.115   -786.645     85.781
       Y0: ATC  -1437.911   2694.498     -0.534      0.594  -6719.126   3843.304
       Y1: ATC   -350.908    222.851     -1.575      0.115   -787.697     85.880
       Y0: ATT    107.519     29.491      3.646      0.000     49.716    165.321
       Y1: ATT     10.190      3.785      2.692      0.007      2.771     17.609

records_loaded:16.637417316436768
rows_loaded:0.6455826759338379
CausalModel:0.7644588947296143
est_via_ols:4.421802520751953
propensity:93.96814203262329