X:0:day_of_week
X:1:day_of_month
X:2:hour
X:3:body_num_links
X:4:seconds_since_user_creation
X:5:body_length
X:6:body_percent_uppercase
X:7:body_percent_spaces
X:8:body_percent_punctuation
X:9:body_coleman_liau_index
X:10:user_reputation
Y:0:score
Y:1:num_comments
Y:2:num_pageviews

Summary Statistics

                    Controls (N_c=948199)       Treated (N_t=12231)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0        2.588       28.536        5.557       51.897        2.969
             Y1        1.420        2.305        1.719        2.695        0.299
             Y2     6330.032    45310.932     9336.001    73579.085     3005.970

                    Controls (N_c=948199)       Treated (N_t=12231)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.590        1.822        2.699        1.885        0.059
             X1       15.716        8.738       15.643        8.692       -0.008
             X2       12.602        6.129       12.777        6.294        0.028
             X3        0.473        0.941        2.299        2.368        1.013
             X4    43549.200   378785.968 61912023.498 55044611.429        1.589
             X5      751.216      906.246     1306.882     1486.193        0.451
             X6        3.716        3.884        2.947        2.162       -0.245
             X7       13.467        5.366       12.327        3.713       -0.247
             X8        1.864        1.081        1.900        0.708        0.039
             X9       15.095        2.109       15.774        0.831        0.424
            X10    33861.482    94706.896    51791.376   108488.023        0.176


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept    -23.837      1.429    -16.685      0.000    -26.637    -21.037
            X4      0.000      0.000     10.128      0.000      0.000      0.000
            X3      7.397      0.577     12.814      0.000      6.266      8.529
            X9      1.030      0.089     11.555      0.000      0.855      1.205
           X10     -0.000      0.000     -7.294      0.000     -0.000     -0.000
            X6      0.021      0.034      0.613      0.540     -0.046      0.088
            X0      0.049      0.015      3.355      0.001      0.020      0.078
            X5     -0.000      0.000     -9.189      0.000     -0.001     -0.000
            X7      0.029      0.006      4.673      0.000      0.017      0.042
         X3*X3     -0.064      0.005    -12.839      0.000     -0.074     -0.054
         X4*X5      0.000      0.000     15.706      0.000      0.000      0.000
         X3*X9     -0.395      0.036    -10.910      0.000     -0.466     -0.324
         X4*X9     -0.000      0.000    -10.102      0.000     -0.000     -0.000
         X6*X6     -0.012      0.004     -3.351      0.001     -0.019     -0.005
         X4*X6      0.000      0.000     13.064      0.000      0.000      0.000


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
 Stratum    Min.    Max.Controls TreatedControls TreatedY0 raw-diffY1 raw-diffY2 raw-diff
--------------------------------------------------------------------------------
       1   0.000   0.000  192071      12   0.000   0.000  52.865   3.67075338.820
       2   0.000   0.001  192071      15   0.000   0.000   0.443  -0.45014830.333
       3   0.001   0.001  192074      12   0.001   0.001   0.648   0.58974041.899
       4   0.001   0.002  192022      64   0.001   0.002   5.396   0.3797671.289
       5   0.002   1.000  179958   12128   0.004   0.903   2.723   0.4002972.360


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      0.839      0.816      1.029      0.304     -0.760      2.438
       Y1: ATE     -0.019      0.048     -0.386      0.700     -0.113      0.076
       Y2: ATE   6451.733   1224.521      5.269      0.000   4051.672   8851.794
       Y0: ATC      0.833      0.825      1.009      0.313     -0.784      2.449
       Y1: ATC     -0.024      0.049     -0.497      0.619     -0.120      0.071
       Y2: ATC   6396.155   1232.772      5.188      0.000   3979.921   8812.389
       Y0: ATT      1.344      1.344      1.001      0.317     -1.289      3.978
       Y1: ATT      0.417      0.149      2.800      0.005      0.125      0.710
       Y2: ATT  10760.394   3346.999      3.215      0.001   4200.275  17320.512

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE     10.442      6.795      1.537      0.124     -2.877     23.761
       Y1: ATE      0.801      0.528      1.516      0.130     -0.235      1.837
       Y2: ATE  35174.772  15088.761      2.331      0.020   5600.801  64748.743
       Y0: ATC     10.542      6.882      1.532      0.126     -2.947     24.032
       Y1: ATC      0.811      0.535      1.515      0.130     -0.238      1.860
       Y2: ATC  35537.663  15282.181      2.325      0.020   5584.588  65490.739
       Y0: ATT      2.657      0.862      3.081      0.002      0.967      4.347
       Y1: ATT      0.031      0.035      0.902      0.367     -0.037      0.099
       Y2: ATT   7041.973   1186.511      5.935      0.000   4716.412   9367.534

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      2.437      2.048      1.190      0.234     -1.577      6.451
       Y1: ATE     -0.215      0.124     -1.736      0.083     -0.458      0.028
       Y2: ATE  12963.844   3006.537      4.312      0.000   7071.033  18856.656
       Y0: ATC      2.434      2.070      1.176      0.240     -1.623      6.490
       Y1: ATC     -0.229      0.125     -1.829      0.067     -0.474      0.016
       Y2: ATC  13074.682   3032.226      4.312      0.000   7131.518  19017.846
       Y0: ATT      2.672      9.211      0.290      0.772    -15.382     20.726
       Y1: ATT      0.863      0.530      1.629      0.103     -0.175      1.902
       Y2: ATT   4371.247  20020.699      0.218      0.827 -34869.323  43611.817

records_loaded:12.727871656417847
rows_loaded:0.2937154769897461
CausalModel:0.4907345771789551
est_via_ols:3.3561649322509766
propensity_s:5319.716998338699
stratify_5:0.5979175567626953
est_via_blocking:0.7434792518615723
est_via_matching:7082.3027856349945