X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:title_length
X5:title_percent_uppercase
X6:title_percent_spaces
X7:title_percent_punctuation
X8:title_starts_capitalized
X9:title_coleman_liau_index
X10:user_comment_karma
X11:user_link_karma
X12:user_is_mod
X13:user_is_suspended
X14:user_is_deleted
Y0:score
Y1:num_comments

Summary Statistics

                   Controls (N_c=1198418)        Treated (N_t=1582)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0       29.986      323.847      155.898     1186.165      125.911
             Y1        8.336       81.302       21.495      152.317       13.159

                   Controls (N_c=1198418)        Treated (N_t=1582)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.900        1.982        2.917        1.943        0.009
             X1       15.782        8.839       15.666        8.748       -0.013
             X2       12.378        6.392       12.413        7.136        0.005
             X3 40324227.985 53828362.807 59440394.834 63424127.671        0.325
             X4       54.498       37.526      124.740       76.494        1.166
             X5       10.516       11.336        7.583        7.357       -0.307
             X6       14.411        4.143       15.529        3.213        0.302
             X7        1.063        2.558        1.478        1.480        0.198
             X8        0.773        0.419        0.943        0.232        0.503
             X9        4.516        5.677        2.950        5.134       -0.289
            X10     9203.048    51844.016    16422.651    57224.476        0.132
            X11    49283.462   679802.349    34153.725   211510.969       -0.030
            X12        0.240        0.427        0.374        0.484        0.295
            X13        0.016        0.126        0.017        0.130        0.007
            X14        0.636        0.481        0.575        0.494       -0.124


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -9.375      0.194    -48.373      0.000     -9.755     -8.995
            X0      0.013      0.013      0.988      0.323     -0.013      0.038
            X1     -0.003      0.003     -1.028      0.304     -0.009      0.003
            X2      0.002      0.004      0.394      0.693     -0.006      0.009
            X3      0.000      0.000      8.031      0.000      0.000      0.000
            X4      0.019      0.000     60.590      0.000      0.018      0.020
            X5     -0.005      0.003     -1.641      0.101     -0.011      0.001
            X6     -0.021      0.008     -2.497      0.013     -0.037     -0.004
            X7      0.042      0.008      5.116      0.000      0.026      0.058
            X8      1.782      0.110     16.186      0.000      1.566      1.998
            X9     -0.056      0.005    -10.393      0.000     -0.067     -0.045
           X10      0.000      0.000      0.294      0.769     -0.000      0.000
           X11     -0.000      0.000     -5.834      0.000     -0.000     -0.000
           X12      0.325      0.059      5.524      0.000      0.210      0.440
           X13     -0.103      0.201     -0.513      0.608     -0.497      0.291
           X14     -0.098      0.053     -1.843      0.065     -0.203      0.006


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE    -36.152     21.125     -1.711      0.087    -77.556      5.252
       Y1: ATE     -7.756      2.614     -2.967      0.003    -12.879     -2.632
       Y0: ATC    -36.341     21.168     -1.717      0.086    -77.831      5.148
       Y1: ATC     -7.778      2.619     -2.970      0.003    -12.911     -2.646
       Y0: ATT    107.402     29.494      3.642      0.000     49.595    165.210
       Y1: ATT      9.459      3.787      2.498      0.012      2.038     16.881

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE     10.120     71.228      0.142      0.887   -129.486    149.726
       Y1: ATE     -2.230     10.022     -0.223      0.824    -21.873     17.412
       Y0: ATC     10.032     71.300      0.141      0.888   -129.716    149.779
       Y1: ATC     -2.241     10.032     -0.223      0.823    -21.903     17.421
       Y0: ATT     77.237     36.765      2.101      0.036      5.178    149.296
       Y1: ATT      6.021      5.426      1.110      0.267     -4.613     16.655

records_loaded:16.102018117904663
rows_loaded:0.5802145004272461
CausalModel:0.7941844463348389
est_via_ols:3.817898750305176
propensity:96.35267972946167
est_via_matching:1245.2284240722656