X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:title_length
X5:title_percent_uppercase
X6:title_percent_spaces
X7:title_percent_punctuation
X8:title_starts_capitalized
X9:title_coleman_liau_index
X10:user_comment_karma
X11:user_link_karma
X12:user_is_mod
X13:user_is_suspended
X14:user_is_deleted
X15:body_length
Y0:score
Y1:num_comments

Summary Statistics

                      Controls (N_c=1141)         Treated (N_t=436)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0      180.552     1356.342       86.789      519.809      -93.763
             Y1       23.266      165.300       16.521      112.057       -6.745

                      Controls (N_c=1141)         Treated (N_t=436)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.940        1.947        2.858        1.932       -0.042
             X1       15.353        8.839       16.493        8.474        0.132
             X2       12.376        7.150       12.470        7.098        0.013
             X3 63089743.277 65241534.273 49887871.635 57582454.059       -0.215
             X4      123.252       75.650      128.404       78.469        0.067
             X5        7.469        7.342        7.913        7.420        0.060
             X6       15.507        3.272       15.578        3.072        0.023
             X7        1.493        1.551        1.447        1.283       -0.032
             X8        0.945        0.228        0.938        0.241       -0.029
             X9        2.797        5.038        3.358        5.366        0.108
            X10    15972.655    50047.770    17379.798    72699.866        0.023
            X11    26534.902    85790.909    50848.190   371179.750        0.090
            X12        0.379        0.485        0.360        0.481       -0.040
            X13        0.018        0.131        0.016        0.126       -0.011
            X14        0.567        0.496        0.596        0.491        0.059
            X15        1.846        3.635        2.374        3.971        0.139


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.276      0.415     -3.077      0.002     -2.090     -0.463
            X0     -0.024      0.029     -0.830      0.407     -0.082      0.033
            X1      0.016      0.007      2.364      0.018      0.003      0.028
            X2      0.002      0.008      0.264      0.792     -0.014      0.018
            X3     -0.000      0.000     -3.077      0.002     -0.000     -0.000
            X4      0.001      0.001      1.554      0.120     -0.000      0.003
            X5      0.013      0.008      1.699      0.089     -0.002      0.029
            X6      0.008      0.019      0.444      0.657     -0.029      0.046
            X7     -0.028      0.040     -0.687      0.492     -0.106      0.051
            X8     -0.137      0.252     -0.543      0.587     -0.631      0.357
            X9      0.005      0.017      0.310      0.756     -0.028      0.039
           X10     -0.000      0.000     -0.338      0.735     -0.000      0.000
           X11      0.000      0.000      1.675      0.094     -0.000      0.000
           X12      0.143      0.143      0.998      0.318     -0.138      0.423
           X13     -0.233      0.471     -0.494      0.621     -1.156      0.690
           X14     -0.021      0.136     -0.154      0.878     -0.287      0.245
           X15      0.010      0.027      0.385      0.700     -0.042      0.063

PSM PAIR REGRESSION

Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE    -72.583     41.768     -1.738      0.082   -154.448      9.282
       Y1: ATE     -4.470      7.594     -0.589      0.556    -19.353     10.414
       Y0: ATC    -74.320     40.457     -1.837      0.066   -153.615      4.975
       Y1: ATC     -5.107      7.593     -0.673      0.501    -19.990      9.776
       Y0: ATT    -70.854     43.969     -1.611      0.107   -157.034     15.326
       Y1: ATT     -3.836      7.695     -0.499      0.618    -18.917     11.246


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE   -101.473     48.305     -2.101      0.036   -196.151     -6.796
       Y1: ATE     -7.626      7.131     -1.069      0.285    -21.603      6.351
       Y0: ATC    -93.033     45.940     -2.025      0.043   -183.075     -2.990
       Y1: ATC     -6.945      6.922     -1.003      0.316    -20.513      6.623
       Y0: ATT   -123.562     56.672     -2.180      0.029   -234.639    -12.486
       Y1: ATT     -9.408      7.839     -1.200      0.230    -24.772      5.957

records_loaded:0.029209375381469727
rows_loaded:0.0013756752014160156
CausalModel:0.001219034194946289
est_via_ols:0.006360292434692383
propensity:0.024932861328125