X0:day_of_week
X1:day_of_month
X2:hour
X3:seconds_since_user_creation
X4:title_length
X5:title_percent_uppercase
X6:title_percent_spaces
X7:title_percent_punctuation
X8:title_coleman_liau_index
X9:user_comment_karma
X10:user_link_karma
X11:user_is_mod
X12:user_is_suspended
X13:user_is_deleted

Summary Statistics

                      Controls (N_c=1137)         Treated (N_t=435)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y      182.361     1359.228       89.267      531.994      -93.095

                      Controls (N_c=1137)         Treated (N_t=435)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.945        1.939        2.867        1.943       -0.040
             X1       15.313        8.811       16.513        8.509        0.138
             X2       12.483        7.131       12.490        7.148        0.001
             X3    36462.887    29716.762    32704.136    30604.901       -0.125
             X4      123.741       74.590      127.248       78.871        0.046
             X5        7.539        7.381        7.972        7.437        0.058
             X6       15.688        2.862       15.561        3.093       -0.043
             X7        1.500        1.512        1.428        1.270       -0.052
             X8        2.865        5.077        3.375        5.386        0.097
             X9    15669.485    50012.907    17737.860    73112.042        0.033
            X10    27276.121    88787.414    56072.690   379733.458        0.104
            X11        0.375        0.484        0.359        0.480       -0.033
            X12        0.018        0.132        0.016        0.126       -0.012
            X13        0.575        0.495        0.600        0.490        0.050


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.871      0.299     -6.251      0.000     -2.458     -1.285
            X1      0.031      0.010      3.103      0.002      0.011      0.050
           X10      0.000      0.000      1.915      0.055     -0.000      0.000
            X3     -0.000      0.000     -1.309      0.190     -0.000      0.000
            X5      0.047      0.019      2.531      0.011      0.011      0.083
            X4      0.003      0.001      2.832      0.005      0.001      0.005
            X7     -0.050      0.043     -1.184      0.237     -0.134      0.033
            X8      0.046      0.023      1.992      0.046      0.001      0.091
         X4*X8     -0.000      0.000     -2.188      0.029     -0.001     -0.000
         X5*X5     -0.000      0.000     -1.894      0.058     -0.001      0.000
         X1*X3     -0.000      0.000     -2.028      0.043     -0.000     -0.000
         X3*X3      0.000      0.000      1.953      0.051     -0.000      0.000


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.113     0.210       164        34     0.189     0.194   -74.855
         2     0.210     0.230       149        47     0.221     0.221   -94.473
         3     0.230     0.262       294        99     0.245     0.246   -14.172
         4     0.262     0.312       285       108     0.285     0.284   -87.983
         5     0.312     0.355       126        70     0.332     0.332  -116.333
         6     0.355     0.392        65        33     0.374     0.372  -365.874
         7     0.392     0.962        54        44     0.434     0.473  -202.794


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE   -104.201     51.057     -2.041      0.041   -204.272     -4.130
           ATC    -90.023     47.184     -1.908      0.056   -182.503      2.457
           ATT   -141.260     63.774     -2.215      0.027   -266.256    -16.263

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE    -92.149     44.527     -2.069      0.039   -179.423     -4.875
           ATC    -88.263     44.633     -1.978      0.048   -175.744     -0.782
           ATT   -102.305     44.919     -2.278      0.023   -190.346    -14.263

Treatment Effect Estimates: Weighting

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE   -104.525     48.548     -2.153      0.031   -199.679     -9.371

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE    -74.709    124.262     -0.601      0.548   -318.263    168.844
           ATC    -47.945    134.997     -0.355      0.722   -312.538    216.649
           ATT   -144.667    132.551     -1.091      0.275   -404.466    115.132

records_loaded:0.7053120136260986
feature_rows_loaded:0.0025720596313476562
CausalModel:0.0016131401062011719
est_via_ols:0.08341479301452637
propensity_s:5.355075359344482
stratify_s:0.011790990829467773
est_via_blocking:0.0157318115234375
est_via_weighting:0.0031876564025878906
est_via_matching:0.2321457862854004