X:0:day_of_week
X:1:day_of_month
X:2:hour
X:3:seconds_since_user_creation
X:4:title_length
X:5:title_percent_uppercase
X:6:title_percent_spaces
X:7:title_percent_punctuation
X:8:title_coleman_liau_index
X:9:user_comment_karma
X:10:user_link_karma
X:11:user_is_mod
X:12:user_is_suspended
X:13:user_is_deleted
Y:0:score
Y:1:num_comments

Summary Statistics

                   Controls (N_c=1198418)        Treated (N_t=1582)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0       29.986      323.847      155.898     1186.165      125.911
             Y1        8.336       81.302       21.495      152.317       13.159

                   Controls (N_c=1198418)        Treated (N_t=1582)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.900        1.982        2.917        1.943        0.009
             X1       15.782        8.839       15.666        8.748       -0.013
             X2       12.378        6.392       12.413        7.136        0.005
             X3    34104.412    43743.606 59440394.834 63424127.671        1.325
             X4       54.498       37.526      124.740       76.494        1.166
             X5       10.516       11.336        7.583        7.357       -0.307
             X6       14.411        4.143       15.529        3.213        0.302
             X7        1.063        2.558        1.478        1.480        0.198
             X8        4.516        5.677        2.950        5.134       -0.289
             X9     9203.048    51844.016    16422.651    57224.476        0.132
            X10    49283.462   679802.349    34153.725   211510.969       -0.030
            X11        0.240        0.427        0.374        0.484        0.295
            X12        0.016        0.126        0.017        0.130        0.007
            X13        0.636        0.481        0.575        0.494       -0.124


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -8.675      0.249    -34.903      0.000     -9.163     -8.188
            X0      0.012      0.022      0.528      0.597     -0.031      0.054
            X1      0.005      0.005      1.023      0.306     -0.005      0.015
            X2      0.011      0.007      1.648      0.099     -0.002      0.025
            X3      0.000      0.000     33.401      0.000      0.000      0.000
            X4      0.016      0.001     26.306      0.000      0.015      0.017
            X5      0.006      0.004      1.707      0.088     -0.001      0.014
            X6     -0.048      0.012     -4.149      0.000     -0.071     -0.026
            X7      0.000      0.019      0.021      0.983     -0.037      0.038
            X8     -0.000      0.008     -0.010      0.992     -0.015      0.015
            X9     -0.000      0.000     -0.471      0.638     -0.000      0.000
           X10      0.000      0.000     20.443      0.000      0.000      0.000
           X11     -0.398      0.116     -3.422      0.001     -0.626     -0.170
           X12      0.295      0.313      0.942      0.346     -0.319      0.908
           X13      0.303      0.098      3.099      0.002      0.111      0.494


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
         Stratum    Min.    Max.Controls TreatedControls TreatedY0 raw-diffY1 raw-diff
--------------------------------------------------------------------------------
               1   0.000   0.000  599956      45   0.000   0.000 -26.350  -7.184
               2   0.000   0.000  299932      68   0.000   0.000 -19.051  -6.196
               3   0.000   0.001  149940      60   0.000   0.000 -11.324  -5.659
               4   0.001   0.001   37478      22   0.001   0.001 -21.556  -6.575
               5   0.001   0.001   37465      35   0.001   0.001 -17.781  -4.683
               6   0.001   0.001   37436      64   0.001   0.001  43.742  -1.252
               7   0.001   0.002    9354      21   0.001   0.001 -36.855  -5.074
               8   0.002   0.002    9328      47   0.002   0.002  -6.696  -4.934
               9   0.002   0.004    9301      74   0.003   0.003  55.630   9.843
              10   0.004   0.008    4635      52   0.006   0.006 -64.066 -11.860
              11   0.008   0.015    2302      42   0.011   0.012 160.025  28.150
              12   0.015   0.030    1149      23   0.021   0.0211038.224 111.568
              13   0.030   1.000     142    1029   0.047   0.924  41.633  23.605


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE    -56.396     43.902     -1.285      0.199   -142.444     29.651
       Y1: ATE     -7.701      5.416     -1.422      0.155    -18.316      2.913
       Y0: ATC    -52.234     43.905     -1.190      0.234   -138.288     33.820
       Y1: ATC     -5.805      5.307     -1.094      0.274    -16.208      4.597
       Y0: ATT  -3209.406   1967.674     -1.631      0.103  -7066.048    647.235
       Y1: ATT  -1444.190    840.772     -1.718      0.086  -3092.103    203.722

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE     -7.085      2.968     -2.387      0.017    -12.903     -1.268
       Y1: ATE     -4.490      0.547     -8.215      0.000     -5.561     -3.419
       Y0: ATC     -7.291      2.962     -2.461      0.014    -13.097     -1.484
       Y1: ATC     -4.530      0.546     -8.297      0.000     -5.599     -3.460
       Y0: ATT    148.254     90.957      1.630      0.103    -30.021    326.529
       Y1: ATT     25.551     14.313      1.785      0.074     -2.503     53.604

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE     39.525    111.132      0.356      0.722   -178.293    257.344
       Y1: ATE     -1.293     14.025     -0.092      0.927    -28.783     26.196
       Y0: ATC     39.399    111.267      0.354      0.723   -178.684    257.482
       Y1: ATC     -1.318     14.042     -0.094      0.925    -28.840     26.205
       Y0: ATT    135.450    255.520      0.530      0.596   -365.369    636.268
       Y1: ATT     17.341     51.619      0.336      0.737    -83.832    118.514

records_loaded:16.066161155700684
rows_loaded:0.8706719875335693
CausalModel:0.7335634231567383
est_via_ols:3.4440948963165283
propensity:15.214295625686646
stratify_s:1.433805227279663
est_via_blocking:1.0644505023956299
est_via_matching:1048.0034606456757