X:0:day_of_week
X:1:day_of_month
X:2:hour
X:3:body_num_links
X:4:seconds_since_user_creation
X:5:body_length
X:6:body_percent_uppercase
X:7:body_percent_spaces
X:8:body_percent_punctuation
X:9:body_coleman_liau_index
X:10:user_reputation
Y:0:score
Y:1:num_comments
Y:2:num_pageviews

Summary Statistics

                     Controls (N_c=11232)         Treated (N_t=812)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
             Y0        5.214       41.517        8.534      120.007        3.321
             Y1        1.722        2.709        1.624        2.508       -0.098
             Y2     8710.870    68647.918    16849.745   123357.763     8138.875

                     Controls (N_c=11232)         Treated (N_t=812)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        2.702        1.891        2.635        1.826       -0.036
             X1       15.657        8.691       15.569        8.785       -0.010
             X2       12.801        6.290       12.672        6.265       -0.021
             X3        2.293        2.305        2.048        2.015       -0.113
             X4 62437274.225 55219728.156 55957479.797 52316930.923       -0.120
             X5     1308.519     1479.929     1175.963     1246.543       -0.097
             X6        2.922        2.146        3.284        2.326        0.162
             X7       12.340        3.714       12.261        3.631       -0.021
             X8        1.897        0.710        1.927        0.691        0.044
             X9       15.775        0.823       15.735        0.978       -0.044
            X10    52287.464   109062.829    46529.679   103279.150       -0.054


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -1.801      0.641     -2.811      0.005     -3.056     -0.545
            X6      0.156      0.035      4.408      0.000      0.087      0.225
            X4     -0.000      0.000     -2.543      0.011     -0.000     -0.000
            X3     -0.044      0.023     -1.881      0.060     -0.089      0.002
            X9     -0.060      0.041     -1.477      0.140     -0.140      0.020
            X5     -0.000      0.000     -1.109      0.267     -0.000      0.000
           X10     -0.000      0.000     -0.950      0.342     -0.000      0.000
         X6*X6     -0.006      0.003     -2.506      0.012     -0.012     -0.001


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
 Stratum    Min.    Max.Controls TreatedControls TreatedY0 raw-diffY1 raw-diffY2 raw-diff
--------------------------------------------------------------------------------
       1   0.005   0.065    5709     314   0.055   0.055   8.813   0.0201442.429
       2   0.065   0.076    2797     214   0.070   0.070   0.626  -0.09511219.314
       3   0.076   0.143    2726     284   0.089   0.090   0.311  -0.10011154.766


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      4.947      5.544      0.892      0.372     -5.919     15.813
       Y1: ATE     -0.024      0.099     -0.241      0.810     -0.218      0.170
       Y2: ATE   7207.799   3891.282      1.852      0.064   -419.113  14834.712
       Y0: ATC      5.028      5.646      0.891      0.373     -6.038     16.093
       Y1: ATC     -0.023      0.100     -0.235      0.814     -0.219      0.172
       Y2: ATC   7178.827   3860.438      1.860      0.063   -387.632  14745.285
       Y0: ATT      3.829      4.147      0.923      0.356     -4.299     11.956
       Y1: ATT     -0.028      0.090     -0.315      0.753     -0.204      0.147
       Y2: ATT   7608.561   4358.293      1.746      0.081   -933.693  16150.816

Treatment Effect Estimates: Blocking

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      4.758      5.395      0.882      0.378     -5.816     15.332
       Y1: ATE     -0.015      0.098     -0.154      0.878     -0.207      0.177
       Y2: ATE   5998.290   3511.623      1.708      0.088   -884.491  12881.071
       Y0: ATC      4.829      5.483      0.881      0.378     -5.917     15.575
       Y1: ATC     -0.014      0.098     -0.143      0.886     -0.207      0.179
       Y2: ATC   5925.117   3458.313      1.713      0.087   -853.176  12703.410
       Y0: ATT      3.778      4.186      0.903      0.367     -4.427     11.984
       Y1: ATT     -0.028      0.090     -0.310      0.757     -0.205      0.149
       Y2: ATT   7010.460   4333.873      1.618      0.106  -1483.932  15504.851

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
       Y0: ATE      1.435      4.959      0.289      0.772     -8.285     11.156
       Y1: ATE     -0.114      0.145     -0.789      0.430     -0.399      0.170
       Y2: ATE   9287.010   6261.739      1.483      0.138  -2985.999  21560.019
       Y0: ATC      1.189      5.041      0.236      0.813     -8.691     11.070
       Y1: ATC     -0.125      0.147     -0.846      0.398     -0.413      0.164
       Y2: ATC   9514.066   6359.034      1.496      0.135  -2949.640  21977.772
       Y0: ATT      4.839      5.494      0.881      0.378     -5.929     15.606
       Y1: ATT      0.026      0.180      0.143      0.886     -0.328      0.380
       Y2: ATT   6146.261   7668.302      0.802      0.423  -8883.610  21176.132

records_loaded:1.1424202919006348
rows_loaded:0.009181737899780273
CausalModel:0.014406204223632812
est_via_ols:0.09283113479614258
propensity_s:9.87156343460083
stratify_s:0.01292729377746582
est_via_blocking:0.01586771011352539
est_via_matching:5.894676685333252