Treated item 3zshft with pscore 0.1071524615048338 paired to control item 526k3z with pscore 0.11036028888548018
Treated item 526k3z with pscore 0.11036028888548018 paired to control item 49l1ik with pscore 0.10813874300709345
Treated item 4nav4e with pscore 0.11483953660895908 paired to control item 43210l with pscore 0.11473185920674173
Treated item 4vltgk with pscore 0.13034055215289236 paired to control item 5g4r8l with pscore 0.12389666600400877
Treated item 50lyfu with pscore 0.15162642280571545 paired to control item 5adp8u with pscore 0.14618835829079926
Treated item 55fs22 with pscore 0.16034865135680784 paired to control item 5aym2m with pscore 0.15921083598208063
Treated item 4vkkb2 with pscore 0.1604257758466108 paired to control item 5aym2m with pscore 0.15921083598208063
Treated item 59s2fm with pscore 0.1612500226894939 paired to control item 5aym2m with pscore 0.15921083598208063
Treated item 52bkm7 with pscore 0.16686849320701413 paired to control item 45ekkv with pscore 0.1663644809322921
Treated item 5hre81 with pscore 0.16987316035108013 paired to control item 4ww694 with pscore 0.16930578229213325
Treated item 51szl0 with pscore 0.17124458192681108 paired to control item 5hnx0y with pscore 0.1702978235393529
Treated item 51zvm0 with pscore 0.17383374268823842 paired to control item 4mmr5h with pscore 0.1732272226920589
Treated item 516orq with pscore 0.1742069325469085 paired to control item 44lscy with pscore 0.17415024313381827
Treated item 50yrro with pscore 0.17679653371590068 paired to control item 5jsl5q with pscore 0.17663578082938564
Treated item 5g8ktg with pscore 0.1789740605567557 paired to control item 446svu with pscore 0.17727064545071727
Treated item 5gk6sl with pscore 0.17927656088468236 paired to control item 4b7qir with pscore 0.17901351410099411
Treated item 4rr7h5 with pscore 0.1810137217098159 paired to control item 4j8nhz with pscore 0.1809187846795999
Treated item 4iw5nm with pscore 0.18141112742380489 paired to control item 5g15f5 with pscore 0.18118890388597195
Treated item 4wlwf9 with pscore 0.18652922311122394 paired to control item 4mlbys with pscore 0.18639953986838304
Treated item 55xzaq with pscore 0.1877220895956787 paired to control item 5h5pqt with pscore 0.18762418097866948
Treated item 4rz9bn with pscore 0.19405080381651968 paired to control item 5dax1c with pscore 0.19379288992982827
Treated item 5d7gbz with pscore 0.19930969251046168 paired to control item 550jh9 with pscore 0.19851152167056013
Treated item 4dztlf with pscore 0.2005325966231084 paired to control item 4tn48n with pscore 0.20028131080306616
Treated item 4mv391 with pscore 0.20097600881185332 paired to control item 4o3oxs with pscore 0.2008427123269006
Treated item 5hcbz6 with pscore 0.20201032199082933 paired to control item 5c6dot with pscore 0.2011818666740308
Treated item 4dc7yz with pscore 0.2030651242066426 paired to control item 5gfy5a with pscore 0.2029748399189436
Treated item 56q9mg with pscore 0.20312921316300214 paired to control item 5gfy5a with pscore 0.2029748399189436
Treated item 48fdaz with pscore 0.20328495757570872 paired to control item 429kzb with pscore 0.2032577986442291
Treated item 5hbzsu with pscore 0.2036007339409796 paired to control item 429kzb with pscore 0.2032577986442291
Treated item 56kmsk with pscore 0.20546079239112622 paired to control item 52f5ba with pscore 0.20542225358386937
Treated item 5iz5sz with pscore 0.20594505550473644 paired to control item 521ync with pscore 0.20579580992690713
Treated item 5i9q79 with pscore 0.20915264006439194 paired to control item 43vasc with pscore 0.20900796207889255
Treated item 4dvgxn with pscore 0.21020859293990451 paired to control item 451aog with pscore 0.21018413132661842
Treated item 4xcu92 with pscore 0.21025563587914886 paired to control item 451aog with pscore 0.21018413132661842
Treated item 466f68 with pscore 0.2102922011096626 paired to control item 451aog with pscore 0.21018413132661842
Treated item 4i0qz1 with pscore 0.21089040124331243 paired to control item 4xw814 with pscore 0.21084578168553983
Treated item 5k1nv7 with pscore 0.21089559891701448 paired to control item 4xw814 with pscore 0.21084578168553983
Treated item 4zafv3 with pscore 0.21227133915889668 paired to control item 4mj6oq with pscore 0.21217465712782896
Treated item 4tv5rk with pscore 0.21308333183637782 paired to control item 4p7al6 with pscore 0.21308121706670674
Treated item 4rgybl with pscore 0.21317067945480309 paired to control item 4p7al6 with pscore 0.21308121706670674
Treated item 43zwqc with pscore 0.21426252932013043 paired to control item 4n366f with pscore 0.2135945453648838
Treated item 41qd42 with pscore 0.21454502569019013 paired to control item 3zb9he with pscore 0.21440759244390226
Treated item 585dty with pscore 0.21457183152944903 paired to control item 3zb9he with pscore 0.21440759244390226
Treated item 57pl9c with pscore 0.21815835705547318 paired to control item 4a6bhf with pscore 0.2180977985034424
Treated item 4biukf with pscore 0.21955463270775935 paired to control item 5d148k with pscore 0.21927097534513335
Treated item 4a0dkf with pscore 0.2200796499949788 paired to control item 4nzz0z with pscore 0.22003118379911277
Treated item 4db8ni with pscore 0.2201013134005429 paired to control item 4nzz0z with pscore 0.22003118379911277
Treated item 4hni78 with pscore 0.2203504503073699 paired to control item 4nzz0z with pscore 0.22003118379911277
Treated item 4nxjx2 with pscore 0.22089567682719152 paired to control item 50tt00 with pscore 0.2207546884779986
Treated item 4rgy6w with pscore 0.22114943691491437 paired to control item 50tt00 with pscore 0.2207546884779986
Treated item 3zxfrn with pscore 0.22141240137026172 paired to control item 5co6ym with pscore 0.22115097558364305
Treated item 3zhzo9 with pscore 0.22410204443664453 paired to control item 3z381y with pscore 0.2240892460560126
Treated item 4m42wi with pscore 0.22418663731573976 paired to control item 3z381y with pscore 0.2240892460560126
Treated item 5297di with pscore 0.22508660263119049 paired to control item 4hebg1 with pscore 0.2247396519659395
Treated item 57q3kz with pscore 0.2255122962226457 paired to control item 4cwtku with pscore 0.22549521722962898
Treated item 4ht303 with pscore 0.22689972557344731 paired to control item 5i8w67 with pscore 0.22689502243217236
Treated item 4db5sb with pscore 0.2270215960656251 paired to control item 4ydoxv with pscore 0.22698901768098853
Treated item 4iia8j with pscore 0.22790666310979046 paired to control item 4vvh4d with pscore 0.22787609817155136
Treated item 5jigx3 with pscore 0.2279279330423001 paired to control item 4vvh4d with pscore 0.22787609817155136
Treated item 4mer9s with pscore 0.2281887328998591 paired to control item 4vvh4d with pscore 0.22787609817155136
Treated item 4iqg2q with pscore 0.22825186036293524 paired to control item 4vvh4d with pscore 0.22787609817155136
Treated item 581dw3 with pscore 0.22883885638907417 paired to control item 4g7xg0 with pscore 0.2286929006873118
Treated item 4e74dm with pscore 0.2291386731741455 paired to control item 5kk4ep with pscore 0.22910869955036678
Treated item 5cmfha with pscore 0.23020195271662763 paired to control item 49d0v1 with pscore 0.22988817591910368
Treated item 43reo5 with pscore 0.23130820016224402 paired to control item 4uclor with pscore 0.2312202847068214
Treated item 52re14 with pscore 0.23181283938353023 paired to control item 59uxxu with pscore 0.23147472967630503
Treated item 5c5mr3 with pscore 0.23192273189818827 paired to control item 59uxxu with pscore 0.23147472967630503
Treated item 45vyxs with pscore 0.23231270004403867 paired to control item 44mflm with pscore 0.23223229641190615
Treated item 4i35kw with pscore 0.2332343516537127 paired to control item 4svzqf with pscore 0.2330084419033319
Treated item 4jndnr with pscore 0.23326568008620127 paired to control item 5jtuy1 with pscore 0.2332449640812841
Treated item 4rarxu with pscore 0.23327763057546141 paired to control item 5jtuy1 with pscore 0.2332449640812841
Treated item 4mbcjd with pscore 0.23408005579815439 paired to control item 3z1oa2 with pscore 0.23405951783653095
Treated item 46oc7o with pscore 0.2346491756690794 paired to control item 4ht5ad with pscore 0.2346056705816786
Treated item 44nbpe with pscore 0.2349934939907813 paired to control item 40t7j1 with pscore 0.23485798254723902
Treated item 4j1x94 with pscore 0.2355262319748829 paired to control item 40t7j1 with pscore 0.23485798254723902
Treated item 4fa3gv with pscore 0.23560520490022333 paired to control item 48kt17 with pscore 0.23557841933490334
Treated item 4op1jb with pscore 0.23578867515425647 paired to control item 4bmfmb with pscore 0.2356473075768021
Treated item 4m728g with pscore 0.237792857506256 paired to control item 57vwge with pscore 0.23776319745298174
Treated item 49mnnc with pscore 0.23841439794794472 paired to control item 5lbkx4 with pscore 0.2381862077138435
Treated item 4g20f9 with pscore 0.2387356549449448 paired to control item 5lbkx4 with pscore 0.2381862077138435
Treated item 440j2w with pscore 0.23873913173550673 paired to control item 5lbkx4 with pscore 0.2381862077138435
Treated item 53xhvl with pscore 0.23877105333973522 paired to control item 5lbkx4 with pscore 0.2381862077138435
Treated item 4grvjb with pscore 0.23950419582373159 paired to control item 58x9xj with pscore 0.23929963259635834
Treated item 5a4r5z with pscore 0.23958645070871828 paired to control item 441r1x with pscore 0.2395133826301755
Treated item 4wro0c with pscore 0.2398733150538811 paired to control item 441r1x with pscore 0.2395133826301755
Treated item 4kdt1v with pscore 0.2403438450169413 paired to control item 45w2e1 with pscore 0.24023423262606508
Treated item 46r1am with pscore 0.2409094010308146 paired to control item 41edke with pscore 0.24088650551392807
Treated item 4vavyu with pscore 0.2409141298571229 paired to control item 57prrh with pscore 0.2409120614906475
Treated item 52agv8 with pscore 0.24132401279037632 paired to control item 5hc2e8 with pscore 0.24119315390565027
Treated item 5i3fah with pscore 0.24167555829371581 paired to control item 4djkfw with pscore 0.24145451719139532
Treated item 544im8 with pscore 0.24213400628989656 paired to control item 4u17xo with pscore 0.24187366949071107
Treated item 4wz10e with pscore 0.24257249962260946 paired to control item 4u0lmi with pscore 0.24248912587239554
Treated item 5aun84 with pscore 0.2425965465131344 paired to control item 4u0lmi with pscore 0.24248912587239554
Treated item 4eeiqo with pscore 0.24266826081247148 paired to control item 4u0lmi with pscore 0.24248912587239554
Treated item 49uc2p with pscore 0.243967403231627 paired to control item 4rqbux with pscore 0.2433862026505159
Treated item 4jk57z with pscore 0.24413990129928156 paired to control item 4rqbux with pscore 0.2433862026505159
Treated item 49xd4e with pscore 0.24476243532349218 paired to control item 4x48l7 with pscore 0.2447182800260477
Treated item 4eu4v7 with pscore 0.2451136553691912 paired to control item 56b7bj with pscore 0.24510588735730915
Treated item 4p31rz with pscore 0.24534297341815575 paired to control item 46ckz2 with pscore 0.245161246831008
Treated item 5cse2o with pscore 0.24638057885666587 paired to control item 4ox3wg with pscore 0.24632370739204792
Treated item 4d4mit with pscore 0.24663056253850182 paired to control item 41udp7 with pscore 0.24661076899105192
Treated item 56woqp with pscore 0.24663874915677517 paired to control item 41udp7 with pscore 0.24661076899105192
Treated item 4bwybb with pscore 0.24674247137388966 paired to control item 41udp7 with pscore 0.24661076899105192
Treated item 46jh2d with pscore 0.24773203882049957 paired to control item 4e4nag with pscore 0.24754276172273518
Treated item 4smwvr with pscore 0.24870270258213945 paired to control item 3z25k1 with pscore 0.24832595803705598
Treated item 52xnye with pscore 0.249133563855679 paired to control item 4xdpi1 with pscore 0.24907774051641418
Treated item 528zzq with pscore 0.2493770465219723 paired to control item 4xdpi1 with pscore 0.24907774051641418
Treated item 4fg7hp with pscore 0.24955729911277952 paired to control item 4sk3ir with pscore 0.24950048625014518
Treated item 48pb9y with pscore 0.2500340322099175 paired to control item 4ubg48 with pscore 0.25002457601102673
Treated item 4jpc0s with pscore 0.2510061255986378 paired to control item 4wpvut with pscore 0.2509647864365947
Treated item 53a9v3 with pscore 0.2510961961533723 paired to control item 4guk4j with pscore 0.25109026563807463
Treated item 4i83aq with pscore 0.2511058725933531 paired to control item 4guk4j with pscore 0.25109026563807463
Treated item 40whog with pscore 0.25119503054064624 paired to control item 4guk4j with pscore 0.25109026563807463
Treated item 4dl5pu with pscore 0.2512815544647955 paired to control item 4guk4j with pscore 0.25109026563807463
Treated item 3zzbaw with pscore 0.2513654232477233 paired to control item 4bb291 with pscore 0.25133730125209913
Treated item 47vn46 with pscore 0.25186585771069464 paired to control item 50vbev with pscore 0.2514750645126077
Treated item 4y25u6 with pscore 0.2522337581416404 paired to control item 44xc5g with pscore 0.2519380349306348
Treated item 4rnnj6 with pscore 0.2525856635663362 paired to control item 3zv75k with pscore 0.2525829342179353
Treated item 5egtoe with pscore 0.25329841478670223 paired to control item 4wsqo0 with pscore 0.25328501156137334
Treated item 4dly9z with pscore 0.25339499385962627 paired to control item 4j4mwh with pscore 0.2533780676688639
Treated item 3zqnal with pscore 0.25392959816113503 paired to control item 4g1ooc with pscore 0.2534893673590185
Treated item 5ilo21 with pscore 0.2541131645157378 paired to control item 4629ws with pscore 0.2540446128298913
Treated item 4k4xgf with pscore 0.2541623767923965 paired to control item 4629ws with pscore 0.2540446128298913
Treated item 4ncrz1 with pscore 0.25418436942029177 paired to control item 4629ws with pscore 0.2540446128298913
Treated item 4ej037 with pscore 0.2542845820955848 paired to control item 4h47va with pscore 0.2542244560076322
Treated item 4dwg3t with pscore 0.2543921834511404 paired to control item 52ckxk with pscore 0.2543638407319452
Treated item 40v7yp with pscore 0.2544885181796297 paired to control item 509nf0 with pscore 0.2544602815685628
Treated item 4bpqif with pscore 0.2546582238712088 paired to control item 512xui with pscore 0.25460845032365004
Treated item 448p42 with pscore 0.2547513843219116 paired to control item 5eicve with pscore 0.2546870816420539
Treated item 4yz7pv with pscore 0.2547572310357188 paired to control item 5eicve with pscore 0.2546870816420539
Treated item 5de0rf with pscore 0.2548114255661975 paired to control item 53xhf3 with pscore 0.2547687448134313
Treated item 5011tg with pscore 0.25564924105456927 paired to control item 4f3uro with pscore 0.2555548934365969
Treated item 4qsh20 with pscore 0.25569801837665557 paired to control item 471tik with pscore 0.2556737542673741
Treated item 4obnqy with pscore 0.2560318288528782 paired to control item 572h20 with pscore 0.255962844921281
Treated item 5lcf8g with pscore 0.256070433438186 paired to control item 572h20 with pscore 0.255962844921281
Treated item 4xocpr with pscore 0.25690094275757913 paired to control item 4zaxlu with pscore 0.2568471241775039
Treated item 4r0s36 with pscore 0.2570002053724985 paired to control item 4p8sdf with pscore 0.2569832713494757
Treated item 4qkc54 with pscore 0.25706754586259517 paired to control item 4ky94s with pscore 0.2570674735749113
Treated item 56afv6 with pscore 0.2584830254077727 paired to control item 4ee8fl with pscore 0.2582126527254911
Treated item 4610h0 with pscore 0.25870787517707244 paired to control item 51u3be with pscore 0.25855311956749744
Treated item 4uldkb with pscore 0.2588429209054787 paired to control item 54190z with pscore 0.2588199755489098
Treated item 450chc with pscore 0.2593159316451341 paired to control item 5f98di with pscore 0.25898577274373036
Treated item 4g19at with pscore 0.25933364919131247 paired to control item 5f98di with pscore 0.25898577274373036
Treated item 518clx with pscore 0.26082511496111416 paired to control item 414h9b with pscore 0.2606239231711859
Treated item 45lq0k with pscore 0.2608401121636592 paired to control item 414h9b with pscore 0.2606239231711859
Treated item 4n2kwh with pscore 0.2611134250964074 paired to control item 4w9hz5 with pscore 0.26106776529639064
Treated item 4nu936 with pscore 0.26165467766239187 paired to control item 518vn9 with pscore 0.26133131693203704
Treated item 4qq8t6 with pscore 0.2624563432805465 paired to control item 5bpnns with pscore 0.26228675885382824
Treated item 4m2kqj with pscore 0.2626077249275708 paired to control item 5bpnns with pscore 0.26228675885382824
Treated item 459426 with pscore 0.2634478302189611 paired to control item 503ji2 with pscore 0.26341445958047827
Treated item 5dxnad with pscore 0.26348719652524866 paired to control item 5c20qj with pscore 0.2634760489590296
Treated item 4bcp7l with pscore 0.2636820413441662 paired to control item 45n9fx with pscore 0.26365164671089214
Treated item 5cf7po with pscore 0.26381010506280794 paired to control item 42n7p8 with pscore 0.2638046237629223
Treated item 4aypwn with pscore 0.26442283581703324 paired to control item 5b5p2l with pscore 0.26438474817738783
Treated item 4axcql with pscore 0.26470030719014204 paired to control item 4z4tvm with pscore 0.2646401078722336
Treated item 46qz3y with pscore 0.2647808821868611 paired to control item 4z4tvm with pscore 0.2646401078722336
Treated item 5grgaj with pscore 0.2649740242199804 paired to control item 43x6tg with pscore 0.264901227043341
Treated item 5fzuf8 with pscore 0.2649781880361476 paired to control item 43x6tg with pscore 0.264901227043341
Treated item 4mlfwt with pscore 0.2652533565913659 paired to control item 59fny8 with pscore 0.2651920619867479
Treated item 51kzbv with pscore 0.26583379024619186 paired to control item 51v2sy with pscore 0.2655774339664032
Treated item 44h5c6 with pscore 0.2659928130755766 paired to control item 4mphzh with pscore 0.2659527929019553
Treated item 48w1oj with pscore 0.2660561876291213 paired to control item 4mphzh with pscore 0.2659527929019553
Treated item 4oqcu2 with pscore 0.2660799158254818 paired to control item 41x68a with pscore 0.2660749300345417
Treated item 3z4iag with pscore 0.26636353260829093 paired to control item 4i7hmk with pscore 0.26633226696666845
Treated item 4026k3 with pscore 0.26707697527336977 paired to control item 4gxxtj with pscore 0.2670696148499232
Treated item 5ahhrm with pscore 0.2682411927914648 paired to control item 3zoutr with pscore 0.2682328666243823
Treated item 4pliwh with pscore 0.2684445268194371 paired to control item 411qtv with pscore 0.2683853076853212
Treated item 4xiqo4 with pscore 0.26905723409041976 paired to control item 5c9e2d with pscore 0.26878737442224054
Treated item 44laa3 with pscore 0.26934959261218777 paired to control item 5c9e2d with pscore 0.26878737442224054
Treated item 4nofg7 with pscore 0.26935701303655124 paired to control item 5c9e2d with pscore 0.26878737442224054
Treated item 55buj2 with pscore 0.269651212556119 paired to control item 5h20j8 with pscore 0.26939492339461474
Treated item 40p4yr with pscore 0.2710128876563153 paired to control item 4qdujk with pscore 0.27052033632717415
Treated item 53rjgt with pscore 0.27115942511651653 paired to control item 4qdujk with pscore 0.27052033632717415
Treated item 4ev028 with pscore 0.2715254619147166 paired to control item 51m2w3 with pscore 0.2712581433427536
Treated item 4ube6d with pscore 0.2717788464081067 paired to control item 4z4td7 with pscore 0.2715405469172411
Treated item 4gs7na with pscore 0.27232995260073367 paired to control item 4nbphv with pscore 0.2718889251685976
Treated item 5bjqt1 with pscore 0.27236400699391466 paired to control item 44v3y5 with pscore 0.2723535736330546
Treated item 5941ei with pscore 0.27372863518672097 paired to control item 44g8bo with pscore 0.27370929376692
Treated item 413aew with pscore 0.2738479879630259 paired to control item 4in39f with pscore 0.2738025067262966
Treated item 4pf4tg with pscore 0.27420434407273636 paired to control item 46qu4g with pscore 0.2741862635904749
Treated item 5bugdf with pscore 0.27446581270975456 paired to control item 510tn7 with pscore 0.27424294845110286
Treated item 59c45v with pscore 0.27479616101922716 paired to control item 4wtbl4 with pscore 0.2746575769524168
Treated item 4rn4hm with pscore 0.27495464135231584 paired to control item 411rgd with pscore 0.27490292150740203
Treated item 4lhfs0 with pscore 0.2755631814662463 paired to control item 3zxhku with pscore 0.27521086208376955
Treated item 40p5uo with pscore 0.27564524266357093 paired to control item 3zxhku with pscore 0.27521086208376955
Treated item 46xbof with pscore 0.27670618212606807 paired to control item 5ki1tq with pscore 0.27667504941831617
Treated item 4dm2mw with pscore 0.276846343476954 paired to control item 5ki1tq with pscore 0.27667504941831617
Treated item 4r5zc3 with pscore 0.2775728574264909 paired to control item 4kdech with pscore 0.2774813160769625
Treated item 4jgr3g with pscore 0.2782045306410603 paired to control item 4r5qv2 with pscore 0.2778842443473241
Treated item 48kqix with pscore 0.278853377945864 paired to control item 4z4t9j with pscore 0.2788195923360737
Treated item 5knmg0 with pscore 0.27918895207311256 paired to control item 4kw0m2 with pscore 0.2791853632274508
Treated item 3zsds1 with pscore 0.27944376724490017 paired to control item 44qkyp with pscore 0.2792727316634734
Treated item 401dds with pscore 0.279815268481353 paired to control item 4dkkmx with pscore 0.2797861678657639
Treated item 4stonv with pscore 0.2800859671964026 paired to control item 4dkkmx with pscore 0.2797861678657639
Treated item 45ojeg with pscore 0.2801659249864801 paired to control item 4dkkmx with pscore 0.2797861678657639
Treated item 52owpd with pscore 0.28090269809184065 paired to control item 4g7t82 with pscore 0.28060487471298523
Treated item 4o5jsa with pscore 0.2811018788771398 paired to control item 4g7t82 with pscore 0.28060487471298523
Treated item 4hfxo4 with pscore 0.28192835121302945 paired to control item 4k862q with pscore 0.28184496649590723
Treated item 4ddxio with pscore 0.28199575768071 paired to control item 410njz with pscore 0.28198545051475754
Treated item 5hsyg6 with pscore 0.2820742094407734 paired to control item 410njz with pscore 0.28198545051475754
Treated item 4wwv9u with pscore 0.28246784684652726 paired to control item 5781tz with pscore 0.2824232340393026
Treated item 52q6lx with pscore 0.2825009387469836 paired to control item 5781tz with pscore 0.2824232340393026
Treated item 57v0op with pscore 0.2830492305125391 paired to control item 3zdt1c with pscore 0.28293741960846563
Treated item 50sp84 with pscore 0.28330737394451133 paired to control item 4gv8gz with pscore 0.2832457976001544
Treated item 4gybnk with pscore 0.2834040357202016 paired to control item 4gv8gz with pscore 0.2832457976001544
Treated item 4jlbit with pscore 0.28377251822368144 paired to control item 41nco7 with pscore 0.2837688789126623
Treated item 54hrs6 with pscore 0.28386152216559 paired to control item 4xo7s0 with pscore 0.28383565358258483
Treated item 51yjgs with pscore 0.2838727939312591 paired to control item 4xo7s0 with pscore 0.28383565358258483
Treated item 4cfyw1 with pscore 0.2839722080891736 paired to control item 4eoy4r with pscore 0.2839310285807691
Treated item 52hng7 with pscore 0.2844354220156501 paired to control item 42qc2x with pscore 0.2843228010756527
Treated item 46ey49 with pscore 0.2847085146569841 paired to control item 4fn45a with pscore 0.2844617425736625
Treated item 4iz7jm with pscore 0.28483256818437985 paired to control item 4t3dhr with pscore 0.28482909955271635
Treated item 5igv7u with pscore 0.2855800462937918 paired to control item 4w5m0l with pscore 0.285505996338963
Treated item 4cdxoi with pscore 0.28662000168061064 paired to control item 4eyph5 with pscore 0.2866118944943277
Treated item 458djm with pscore 0.2866873682285998 paired to control item 4eyph5 with pscore 0.2866118944943277
Treated item 4llwce with pscore 0.287270407115946 paired to control item 4u1tx4 with pscore 0.28715571917218113
Treated item 4zrvcn with pscore 0.28847278301138457 paired to control item 4g5fao with pscore 0.2884509414805506
Treated item 4hk7fw with pscore 0.2886137707795726 paired to control item 4mup13 with pscore 0.28857180910520286
Treated item 42agy9 with pscore 0.2895632269625708 paired to control item 4ply0b with pscore 0.2890920555671033
Treated item 4ff3yd with pscore 0.2903341785055671 paired to control item 5cj7ux with pscore 0.2902218361826235
Treated item 4a2qfc with pscore 0.2903394651932445 paired to control item 5cj7ux with pscore 0.2902218361826235
Treated item 4dwj8q with pscore 0.29038492956473816 paired to control item 4qpnb4 with pscore 0.2903709965692358
Treated item 571ous with pscore 0.2908298423790284 paired to control item 43pmvy with pscore 0.2908037919125883
Treated item 46xy87 with pscore 0.2914125820625663 paired to control item 4n4m9h with pscore 0.29115744123595827
Treated item 465rrw with pscore 0.2914697148600005 paired to control item 4y25d9 with pscore 0.2914695986337104
Treated item 4njwvp with pscore 0.2925251952837792 paired to control item 5k1dn2 with pscore 0.29246458257384483
Treated item 45hflo with pscore 0.29391108941213523 paired to control item 4l4q4u with pscore 0.29386600350010683
Treated item 4e6u4r with pscore 0.295358514124296 paired to control item 5hquxv with pscore 0.29504317574738154
Treated item 417wp0 with pscore 0.2955083580511769 paired to control item 5hquxv with pscore 0.29504317574738154
Treated item 5f0a23 with pscore 0.29557754143156195 paired to control item 5hquxv with pscore 0.29504317574738154
Treated item 4xdqy9 with pscore 0.2957397398994363 paired to control item 5hquxv with pscore 0.29504317574738154
Treated item 4u52ib with pscore 0.29582399279883226 paired to control item 4x0pu5 with pscore 0.2958218370768212
Treated item 4b1bcy with pscore 0.29598369980936606 paired to control item 4bot4a with pscore 0.29597951238309106
Treated item 4toku9 with pscore 0.2960891724032666 paired to control item 45bfme with pscore 0.2960882056950838
Treated item 40o9wt with pscore 0.2962935532454306 paired to control item 5fm4b8 with pscore 0.2962312998101574
Treated item 4edcpz with pscore 0.29632891896100433 paired to control item 4goag8 with pscore 0.2963227119223097
Treated item 4n8epd with pscore 0.2963436764521944 paired to control item 4goag8 with pscore 0.2963227119223097
Treated item 4zdwf7 with pscore 0.29811565648958155 paired to control item 53s4l0 with pscore 0.29783641077200407
Treated item 45h91w with pscore 0.29813901699439366 paired to control item 3zbu5s with pscore 0.2981232873673979
Treated item 5cc1lh with pscore 0.2982447338019644 paired to control item 4v6w5c with pscore 0.2982103419598622
Treated item 52nim1 with pscore 0.29878240086001134 paired to control item 54gmtr with pscore 0.2986655969359164
Treated item 46k62v with pscore 0.298817315892395 paired to control item 54gmtr with pscore 0.2986655969359164
Treated item 54qubq with pscore 0.29948830556116723 paired to control item 4wk30c with pscore 0.29922695857058007
Treated item 4om4zs with pscore 0.29979695067127043 paired to control item 4er622 with pscore 0.29975457250410187
Treated item 4ek39j with pscore 0.2999019710097746 paired to control item 4ak76s with pscore 0.29986545250799546
Treated item 4fbqim with pscore 0.30020839060286136 paired to control item 5jev66 with pscore 0.30002091945425186
Treated item 58yf9a with pscore 0.3002160766724723 paired to control item 5jev66 with pscore 0.30002091945425186
Treated item 4a5sag with pscore 0.30022347504086705 paired to control item 5jev66 with pscore 0.30002091945425186
Treated item 5dwfnl with pscore 0.30056402577035163 paired to control item 4k5ggv with pscore 0.30053979346503873
Treated item 4j29wz with pscore 0.30109175204092364 paired to control item 4ua0f1 with pscore 0.3009525697162824
Treated item 40rg1f with pscore 0.3011193660266894 paired to control item 4ua0f1 with pscore 0.3009525697162824
Treated item 4t9s6x with pscore 0.30151332757575555 paired to control item 578xj2 with pscore 0.30133547360231866
Treated item 46sp5i with pscore 0.3017316729772168 paired to control item 413hvu with pscore 0.3017029770720735
Treated item 54yr5i with pscore 0.30212660737064445 paired to control item 5kdrml with pscore 0.3019500910121585
Treated item 5dtl41 with pscore 0.3021487138987039 paired to control item 41yi3o with pscore 0.30214709704754583
Treated item 5kl45n with pscore 0.3023164796928659 paired to control item 41yi3o with pscore 0.30214709704754583
Treated item 5e2ru6 with pscore 0.3025335253089921 paired to control item 4em1ab with pscore 0.3024675929205444
Treated item 459e0n with pscore 0.302761129156761 paired to control item 4arlbf with pscore 0.30265196324198596
Treated item 52buev with pscore 0.3029852194706939 paired to control item 53l8q2 with pscore 0.30296600323981093
Treated item 4ecfr9 with pscore 0.3033004573743226 paired to control item 49jizb with pscore 0.30322407532849993
Treated item 4mzjzk with pscore 0.303718717341615 paired to control item 4j6b2v with pscore 0.303714725191983
Treated item 58mk2z with pscore 0.3037506444197278 paired to control item 4l5xda with pscore 0.3037249004253225
Treated item 5jq9jl with pscore 0.30388163994631756 paired to control item 4opdx2 with pscore 0.3038071669072983
Treated item 4123h9 with pscore 0.30476086051444556 paired to control item 4vjqqe with pscore 0.30474222476629687
Treated item 4ctxet with pscore 0.3051716858472995 paired to control item 4ulqnb with pscore 0.3049061661541954
Treated item 4gsvvy with pscore 0.30544398570736425 paired to control item 411hjq with pscore 0.30535105266625506
Treated item 4yrog4 with pscore 0.3056604151368784 paired to control item 4zglfn with pscore 0.30562219421067577
Treated item 4nklxh with pscore 0.30574966517554225 paired to control item 4gxnwu with pscore 0.3056696870187193
Treated item 49z324 with pscore 0.3061925653342036 paired to control item 4oa5dm with pscore 0.3060538823236987
Treated item 4xqr1a with pscore 0.3065790684186401 paired to control item 50hejx with pscore 0.3064580136325818
Treated item 445fa6 with pscore 0.30870180946677783 paired to control item 4753cp with pscore 0.3086157955488609
Treated item 4l997f with pscore 0.3088962232201329 paired to control item 49op9u with pscore 0.3088791382240348
Treated item 5bwbda with pscore 0.3093514981123208 paired to control item 4slbpu with pscore 0.30898066832932974
Treated item 4qgo1p with pscore 0.3094986167081026 paired to control item 4z38id with pscore 0.30935405639551383
Treated item 44mt08 with pscore 0.30967374772984674 paired to control item 4f4syb with pscore 0.3095192881328979
Treated item 4gsebo with pscore 0.30999319981814605 paired to control item 4f4syb with pscore 0.3095192881328979
Treated item 4gopyq with pscore 0.3100656375165375 paired to control item 4f4syb with pscore 0.3095192881328979
Treated item 4zkky1 with pscore 0.31039208188867007 paired to control item 46qkt5 with pscore 0.31018200532793905
Treated item 4clzdo with pscore 0.3104855273870894 paired to control item 46qkt5 with pscore 0.31018200532793905
Treated item 4hyva0 with pscore 0.31079737392224804 paired to control item 5j1nur with pscore 0.31067962352477885
Treated item 54mgjn with pscore 0.3108127412177995 paired to control item 5j1nur with pscore 0.31067962352477885
Treated item 3zvmix with pscore 0.310976759610251 paired to control item 4g98w4 with pscore 0.3109400676148381
Treated item 443h44 with pscore 0.3115202913471748 paired to control item 4mvdsa with pscore 0.3111501423631118
Treated item 4c1fma with pscore 0.3123770029323116 paired to control item 3znccq with pscore 0.31214717724239543
Treated item 5j7j8b with pscore 0.3125899711457135 paired to control item 40t1kp with pscore 0.312557139753001
Treated item 4sykxv with pscore 0.31336619142436595 paired to control item 4fyu52 with pscore 0.31329109989450654
Treated item 4ykwxp with pscore 0.3134134845495173 paired to control item 4vhqxk with pscore 0.3133907968401526
Treated item 4ttigj with pscore 0.3136301816641354 paired to control item 4vhqxk with pscore 0.3133907968401526
Treated item 4h0rnm with pscore 0.3141928184734608 paired to control item 4jz22p with pscore 0.31413005940502703
Treated item 4gde86 with pscore 0.31446795946537337 paired to control item 58x9l6 with pscore 0.3143811052862998
Treated item 5dz99k with pscore 0.31448082100415126 paired to control item 58x9l6 with pscore 0.3143811052862998
Treated item 41rtj6 with pscore 0.316195931781675 paired to control item 4jl4br with pscore 0.3159207867797173
Treated item 47777l with pscore 0.3162842395937891 paired to control item 5g5p6k with pscore 0.3162056282879425
Treated item 4ac006 with pscore 0.3166900738546566 paired to control item 4muyb6 with pscore 0.31664812979792256
Treated item 4ep2dp with pscore 0.31677375671367797 paired to control item 4akk5f with pscore 0.31671749059731136
Treated item 4tvtn5 with pscore 0.3171793628169221 paired to control item 4nbbqq with pscore 0.31705144209209146
Treated item 4mt4y4 with pscore 0.31727473949727686 paired to control item 4310vs with pscore 0.3172238729095909
Treated item 4zhx0d with pscore 0.3182053504407195 paired to control item 531ysg with pscore 0.3179654430313646
Treated item 4x55yo with pscore 0.31826301161139786 paired to control item 531ysg with pscore 0.3179654430313646
Treated item 57l2ty with pscore 0.3186628282155336 paired to control item 531ysg with pscore 0.3179654430313646
Treated item 4ffwhv with pscore 0.31870339131797204 paired to control item 531ysg with pscore 0.3179654430313646
Treated item 5kdlxv with pscore 0.3187600773771039 paired to control item 4h7pyj with pscore 0.3187515480855642
Treated item 556ef9 with pscore 0.318763392768259 paired to control item 4h7pyj with pscore 0.3187515480855642
Treated item 4eygc8 with pscore 0.3188570765288066 paired to control item 4h7pyj with pscore 0.3187515480855642
Treated item 4kgqek with pscore 0.31996385506871794 paired to control item 5h01w6 with pscore 0.31968371301911197
Treated item 4l4iyl with pscore 0.32001961476410473 paired to control item 5h01w6 with pscore 0.31968371301911197
Treated item 5jj9c1 with pscore 0.3201883242979622 paired to control item 4o47ub with pscore 0.3201745766159579
Treated item 5i2bua with pscore 0.3202944354856887 paired to control item 4aujko with pscore 0.3202524517173816
Treated item 4lvfpz with pscore 0.32108222232571715 paired to control item 4plp39 with pscore 0.32093974807527725
Treated item 4jilct with pscore 0.3210831033972226 paired to control item 4plp39 with pscore 0.32093974807527725
Treated item 4jkoyj with pscore 0.3216384613965554 paired to control item 4ceitj with pscore 0.321470550156835
Treated item 4c4ixq with pscore 0.3216486494488295 paired to control item 4ceitj with pscore 0.321470550156835
Treated item 41ums4 with pscore 0.32313691085036644 paired to control item 4l6e9b with pscore 0.323044475580381
Treated item 4tuyt5 with pscore 0.3232155447285264 paired to control item 4l6e9b with pscore 0.323044475580381
Treated item 4ynbgt with pscore 0.3232831332017067 paired to control item 4l6e9b with pscore 0.323044475580381
Treated item 56duiv with pscore 0.3233524560568856 paired to control item 41mnm8 with pscore 0.3233322201739275
Treated item 4shla4 with pscore 0.3234963307915738 paired to control item 41mnm8 with pscore 0.3233322201739275
Treated item 41nlo0 with pscore 0.32382114221056124 paired to control item 41mnm8 with pscore 0.3233322201739275
Treated item 5i3dv0 with pscore 0.3239827709784498 paired to control item 41mnm8 with pscore 0.3233322201739275
Treated item 43kh9i with pscore 0.3241145692453563 paired to control item 4or4c0 with pscore 0.32403631770236874
Treated item 4ymlt3 with pscore 0.32503721551132386 paired to control item 59y647 with pscore 0.32466691308214557
Treated item 5igixo with pscore 0.32533735154390203 paired to control item 47322l with pscore 0.32519176354632245
Treated item 47cqtd with pscore 0.3257437200578106 paired to control item 4g5byz with pscore 0.32568155038375274
Treated item 5f9zpd with pscore 0.3259303009106672 paired to control item 4g5byz with pscore 0.32568155038375274
Treated item 4f2pxr with pscore 0.32597181559058835 paired to control item 4g5byz with pscore 0.32568155038375274
Treated item 4gfwd2 with pscore 0.327726952208228 paired to control item 4nxl8r with pscore 0.3277131411619814
Treated item 4aoq5o with pscore 0.32813605330630957 paired to control item 45jb8p with pscore 0.3278675623396857
Treated item 4bd1wc with pscore 0.32871908435617825 paired to control item 5idzx9 with pscore 0.32855699398861365
Treated item 43ix80 with pscore 0.32878844194712126 paired to control item 40p939 with pscore 0.3287361793834159
Treated item 52yca7 with pscore 0.32907376480524464 paired to control item 46wy98 with pscore 0.3288993232928138
Treated item 46ruxf with pscore 0.3305441823820942 paired to control item 4yd13q with pscore 0.3303704360230262
Treated item 46i9mf with pscore 0.33056981756374354 paired to control item 4yd13q with pscore 0.3303704360230262
Treated item 4usgr1 with pscore 0.33085182854766626 paired to control item 4yd13q with pscore 0.3303704360230262
Treated item 4etksa with pscore 0.3310394336548921 paired to control item 4qd2jj with pscore 0.3309837250539275
Treated item 4fn7wp with pscore 0.33293996955987804 paired to control item 4p2tzx with pscore 0.3329081170842994
Treated item 4k9zt8 with pscore 0.3332730903817582 paired to control item 55rbsz with pscore 0.33323849904960623
Treated item 4h5rwz with pscore 0.33411022982099114 paired to control item 5420fk with pscore 0.33336330005794695
Treated item 4ldjkq with pscore 0.334222834815438 paired to control item 4zozfo with pscore 0.33418797115709814
Treated item 4ph31c with pscore 0.33443505261774853 paired to control item 4zozfo with pscore 0.33418797115709814
Treated item 4sk3tz with pscore 0.33454334806026376 paired to control item 4tmm1z with pscore 0.3345308690786714
Treated item 4gxqm9 with pscore 0.334886232997762 paired to control item 4tvxho with pscore 0.33485109522067513
Treated item 5krk47 with pscore 0.33515729500232433 paired to control item 4tvxho with pscore 0.33485109522067513
Treated item 5f3l9h with pscore 0.33555625308740605 paired to control item 4323an with pscore 0.33536115539293415
Treated item 4ftssh with pscore 0.33583847190319704 paired to control item 5jjhcr with pscore 0.335751416313038
Treated item 4nxkp4 with pscore 0.3362140375318474 paired to control item 4h4v7b with pscore 0.33597388690266106
Treated item 4fyize with pscore 0.3371509079061234 paired to control item 465sfx with pscore 0.33679519803289953
Treated item 4ulfcb with pscore 0.33744802305121224 paired to control item 4guvpu with pscore 0.33715401593279765
Treated item 4g4de7 with pscore 0.3389184784871732 paired to control item 4y1kkf with pscore 0.3388655646592289
Treated item 592wgy with pscore 0.3395694700763071 paired to control item 42gv0z with pscore 0.33944943319217125
Treated item 4lehy5 with pscore 0.3401675976224072 paired to control item 4wqxej with pscore 0.339661307067124
Treated item 41vvja with pscore 0.3435297873834164 paired to control item 4orhix with pscore 0.3435075537535286
Treated item 5em4nn with pscore 0.3445650904010576 paired to control item 4asvzy with pscore 0.34452455223627976
Treated item 5ae9az with pscore 0.3448468169832822 paired to control item 59qm1i with pscore 0.34475451658903994
Treated item 5e51pz with pscore 0.34518045786066787 paired to control item 5j40uh with pscore 0.34500005392903
Treated item 59rnka with pscore 0.3460967101630337 paired to control item 4fm9q3 with pscore 0.34605371906873816
Treated item 4c1jgp with pscore 0.34667887022729454 paired to control item 4kasix with pscore 0.3466736830092939
Treated item 5jamg5 with pscore 0.34726850407394366 paired to control item 3zw4v6 with pscore 0.34722198284473527
Treated item 47nbeo with pscore 0.3473071197893457 paired to control item 3zw4v6 with pscore 0.34722198284473527
Treated item 4inv92 with pscore 0.34768047183626266 paired to control item 3zw4v6 with pscore 0.34722198284473527
Treated item 4fm348 with pscore 0.348064826529597 paired to control item 534p1k with pscore 0.34795739794145886
Treated item 5da7pp with pscore 0.3483647744254882 paired to control item 534p1k with pscore 0.34795739794145886
Treated item 4klttp with pscore 0.34921460287833445 paired to control item 4zw9v8 with pscore 0.3483889870698514
Treated item 4lf0ec with pscore 0.34996750831106976 paired to control item 4flyi1 with pscore 0.3497180342020861
Treated item 4lg1kj with pscore 0.35012431530909327 paired to control item 5khx72 with pscore 0.3499682440450511
Treated item 5kpwv1 with pscore 0.35026713236532625 paired to control item 5khx72 with pscore 0.3499682440450511
Treated item 41qcui with pscore 0.3505702131104096 paired to control item 4zp1sh with pscore 0.35054563808709965
Treated item 4bhfmg with pscore 0.3508328923350563 paired to control item 4h2sgt with pscore 0.35065356197022796
Treated item 455onh with pscore 0.351696895818746 paired to control item 5i1e2q with pscore 0.3513350192443217
Treated item 4g7ven with pscore 0.35236773903843477 paired to control item 5ecpy8 with pscore 0.35225978498385196
Treated item 4lrtxh with pscore 0.3528393810547403 paired to control item 59sjzy with pscore 0.3527604197116505
Treated item 4kvhuy with pscore 0.3529066506109792 paired to control item 59sjzy with pscore 0.3527604197116505
Treated item 4bkqhu with pscore 0.3530944306129109 paired to control item 4loxf8 with pscore 0.3530774426922794
Treated item 4vjs6l with pscore 0.35332929302485366 paired to control item 4uxzl3 with pscore 0.3531880548013726
Treated item 4ccjob with pscore 0.35339127066366016 paired to control item 47mu5q with pscore 0.3533890023933379
Treated item 4cqios with pscore 0.35349295131370373 paired to control item 47mu5q with pscore 0.3533890023933379
Treated item 53pa9a with pscore 0.3536185711588677 paired to control item 47mu5q with pscore 0.3533890023933379
Treated item 4kqa13 with pscore 0.35391641851767625 paired to control item 47mu5q with pscore 0.3533890023933379
Treated item 4yct5k with pscore 0.3540563347146331 paired to control item 47mu5q with pscore 0.3533890023933379
Treated item 43dvk6 with pscore 0.35556483721913984 paired to control item 4bj8zb with pscore 0.35550916918512304
Treated item 47iiav with pscore 0.35578576038477416 paired to control item 4bj8zb with pscore 0.35550916918512304
Treated item 54s8wv with pscore 0.3559656985818625 paired to control item 4bj8zb with pscore 0.35550916918512304
Treated item 41supi with pscore 0.35825407474992615 paired to control item 54wdld with pscore 0.35744100737843415
Treated item 4u53u8 with pscore 0.35838211345859416 paired to control item 431rl9 with pscore 0.3582579368970218
Treated item 59c9kx with pscore 0.3593444550376017 paired to control item 4besf2 with pscore 0.35905776995093597
Treated item 54o08n with pscore 0.3594390515228953 paired to control item 41j8q6 with pscore 0.35940868934933856
Treated item 488wep with pscore 0.35961727073765243 paired to control item 41j8q6 with pscore 0.35940868934933856
Treated item 4jmy4m with pscore 0.3604564497911493 paired to control item 4giqpf with pscore 0.3599626099179836
Treated item 4t3cp5 with pscore 0.36103091577139107 paired to control item 4giqpf with pscore 0.3599626099179836
Treated item 4vjgrp with pscore 0.36139031815273415 paired to control item 4vkv4c with pscore 0.3612484548528708
Treated item 5ebm99 with pscore 0.3615462265711731 paired to control item 4vkv4c with pscore 0.3612484548528708
Treated item 4vbpa4 with pscore 0.3616341530232209 paired to control item 4vkv4c with pscore 0.3612484548528708
Treated item 46b3pm with pscore 0.36165467303283766 paired to control item 4vkv4c with pscore 0.3612484548528708
Treated item 4lxy86 with pscore 0.3631262237668501 paired to control item 47t9eg with pscore 0.3630586330249348
Treated item 43cgbc with pscore 0.36319444922742905 paired to control item 47t9eg with pscore 0.3630586330249348
Treated item 4ejo2c with pscore 0.3641942424034347 paired to control item 40pcb2 with pscore 0.3635126178014331
Treated item 43bstn with pscore 0.3643213108337282 paired to control item 50kwx6 with pscore 0.3642503662216252
Treated item 428sus with pscore 0.36469751590469546 paired to control item 4zrwkm with pscore 0.36458887169231446
Treated item 4u0ljq with pscore 0.3649965415868911 paired to control item 4zrwkm with pscore 0.36458887169231446
Treated item 59y0pt with pscore 0.3652102110467574 paired to control item 4zrwkm with pscore 0.36458887169231446
Treated item 4zh8ny with pscore 0.3666869272371666 paired to control item 41vqvw with pscore 0.36664588195609366
Treated item 4t76kj with pscore 0.368152125538454 paired to control item 4fq3r4 with pscore 0.3679327675029984
Treated item 4h4jlp with pscore 0.3682589113396175 paired to control item 4fq3r4 with pscore 0.3679327675029984
Treated item 4b4916 with pscore 0.3683115051724922 paired to control item 4fq3r4 with pscore 0.3679327675029984
Treated item 42afmq with pscore 0.36850913733443175 paired to control item 4fq3r4 with pscore 0.3679327675029984
Treated item 41uo67 with pscore 0.368641325799505 paired to control item 4fq3r4 with pscore 0.3679327675029984
Treated item 47iflv with pscore 0.36972780193088994 paired to control item 5jpxxq with pscore 0.36887327496227446
Treated item 4e31mw with pscore 0.37090837634868146 paired to control item 41me2i with pscore 0.37050798942113233
Treated item 43ixhj with pscore 0.37158218997254333 paired to control item 43hfr4 with pscore 0.37132277284063053
Treated item 41ivcm with pscore 0.37173556021980797 paired to control item 43hfr4 with pscore 0.37132277284063053
Treated item 5844no with pscore 0.37235315769795096 paired to control item 43hfr4 with pscore 0.37132277284063053
Treated item 4u5wmv with pscore 0.3748938431451664 paired to control item 53ur0g with pscore 0.3748767148635173
Treated item 4fiw12 with pscore 0.3770560272482554 paired to control item 508b62 with pscore 0.3770007726985498
Treated item 4kr9sp with pscore 0.3770885374102735 paired to control item 508b62 with pscore 0.3770007726985498
Treated item 4u34rx with pscore 0.3788553878051447 paired to control item 508b62 with pscore 0.3770007726985498
Treated item 4vi33r with pscore 0.38141855642988404 paired to control item 4njitr with pscore 0.3810279086861492
Treated item 436tf4 with pscore 0.381684788952688 paired to control item 5k3glo with pscore 0.38153327647643726
Treated item 54vpsy with pscore 0.3823565334423213 paired to control item 5k3glo with pscore 0.38153327647643726
Treated item 4c2jo8 with pscore 0.382927173644327 paired to control item 4lumk7 with pscore 0.3828060927897668
Treated item 4q4uxh with pscore 0.38409957031853936 paired to control item 4fjuo0 with pscore 0.3839207493592213
Treated item 41pym1 with pscore 0.3841366212328693 paired to control item 4fjuo0 with pscore 0.3839207493592213
Treated item 4cqzgq with pscore 0.38497186700705205 paired to control item 4fjuo0 with pscore 0.3839207493592213
Treated item 54dn1z with pscore 0.3851432496366931 paired to control item 4fjuo0 with pscore 0.3839207493592213
Treated item 436oc8 with pscore 0.38553736545679773 paired to control item 5e6ys3 with pscore 0.3852803567004393
Treated item 4fatry with pscore 0.38749756031975113 paired to control item 4clubo with pscore 0.38734113209538923
Treated item 43chcv with pscore 0.39012810144506505 paired to control item 4clubo with pscore 0.38734113209538923
Treated item 4lfkxm with pscore 0.39437217317823653 paired to control item 4wbyhb with pscore 0.39363708456147817
Treated item 507uq9 with pscore 0.3950653791266083 paired to control item 4wbyhb with pscore 0.39363708456147817
Treated item 4k5uwv with pscore 0.3985066817987596 paired to control item 4cm8ax with pscore 0.39736180263297777
Treated item 50bve9 with pscore 0.403523578369703 paired to control item 5fsg7f with pscore 0.4019382948300223
Treated item 4csslq with pscore 0.4149441848467679 paired to control item 5f9fdr with pscore 0.414608259817529
Treated item 557v62 with pscore 0.4179060984737727 paired to control item 5f9fdr with pscore 0.414608259817529
Treated item 4l7xr4 with pscore 0.45891477033713346 paired to control item 4cdhx1 with pscore 0.4455451592894544
Treated item 3zr6yh with pscore 0.4961742285081859 paired to control item 4i6llk with pscore 0.49505787850435956
Treated item 49fezb with pscore 0.5245174478471173 paired to control item 4i777v with pscore 0.5031652185435871
Treated item 58a3ln with pscore 0.9366113282317614 paired to control item 4qe49l with pscore 0.5818116933882698
Treated item 454wwf with pscore 0.9371611771868249 paired to control item 4qe49l with pscore 0.5818116933882698