Treated item 3zshft with pscore 0.1046992557616432 paired to control item 526k3z with pscore 0.11238724026550757
Treated item 526k3z with pscore 0.11238724026550757 paired to control item 49l1ik with pscore 0.11054213418367476
Treated item 4nav4e with pscore 0.11784330587689586 paired to control item 4d3a29 with pscore 0.11598597112430473
Treated item 4vltgk with pscore 0.13091065288577097 paired to control item 5g4r8l with pscore 0.12633378013872446
Treated item 50lyfu with pscore 0.15137716581655306 paired to control item 57jgxx with pscore 0.1494277501434835
Treated item 55fs22 with pscore 0.15919896870041605 paired to control item 5aym2m with pscore 0.1581642101932902
Treated item 59s2fm with pscore 0.16079595369513955 paired to control item 5exod3 with pscore 0.15989327023834113
Treated item 4vkkb2 with pscore 0.16084651364636263 paired to control item 5exod3 with pscore 0.15989327023834113
Treated item 52bkm7 with pscore 0.1659467271920416 paired to control item 4d8pbq with pscore 0.16566845203781183
Treated item 51szl0 with pscore 0.17053719009708437 paired to control item 43mdqs with pscore 0.17041040765703497
Treated item 5hre81 with pscore 0.1723655532236295 paired to control item 5hnx0y with pscore 0.171725402595597
Treated item 51zvm0 with pscore 0.17338997672008516 paired to control item 4rq03q with pscore 0.17321760434029537
Treated item 516orq with pscore 0.17550239068941578 paired to control item 532fqu with pscore 0.1750612727607399
Treated item 50yrro with pscore 0.17635801589494543 paired to control item 532fqu with pscore 0.1750612727607399
Treated item 5gk6sl with pscore 0.1810248919846211 paired to control item 4b7qir with pscore 0.1810166874142132
Treated item 5g8ktg with pscore 0.18144961092586015 paired to control item 4i91d1 with pscore 0.18143719176166864
Treated item 4iw5nm with pscore 0.18226434271275302 paired to control item 4r0r97 with pscore 0.18225137995906135
Treated item 4rr7h5 with pscore 0.18232354147310428 paired to control item 4r0r97 with pscore 0.18225137995906135
Treated item 4wlwf9 with pscore 0.18567152212438165 paired to control item 5gesdr with pscore 0.18521237037690969
Treated item 55xzaq with pscore 0.18760932345264655 paired to control item 4mlbys with pscore 0.18732081642113144
Treated item 4rz9bn with pscore 0.19335921306362316 paired to control item 55ryxd with pscore 0.1933490477243284
Treated item 5d7gbz with pscore 0.19794177664828957 paired to control item 50vyt1 with pscore 0.19785507995703946
Treated item 4dztlf with pscore 0.20092631028233457 paired to control item 4cuam5 with pscore 0.20034047739671199
Treated item 4dc7yz with pscore 0.20199992433179212 paired to control item 56edqx with pscore 0.20177741337136887
Treated item 4mv391 with pscore 0.2023379603859332 paired to control item 3zktkz with pscore 0.20218098966729067
Treated item 56q9mg with pscore 0.20234169725892623 paired to control item 3zktkz with pscore 0.20218098966729067
Treated item 5hcbz6 with pscore 0.20238232488347796 paired to control item 3zktkz with pscore 0.20218098966729067
Treated item 56kmsk with pscore 0.2036569015920049 paired to control item 52f5ba with pscore 0.20364452506433325
Treated item 5hbzsu with pscore 0.20436911354749707 paired to control item 5hbq01 with pscore 0.2042715657915886
Treated item 48fdaz with pscore 0.20442592442181468 paired to control item 5hbq01 with pscore 0.2042715657915886
Treated item 41qd42 with pscore 0.20819092113923368 paired to control item 3zb9he with pscore 0.20817585387980023
Treated item 5iz5sz with pscore 0.20826310026215442 paired to control item 3zb9he with pscore 0.20817585387980023
Treated item 466f68 with pscore 0.21057376584041074 paired to control item 4noqgw with pscore 0.21037982567270133
Treated item 4zafv3 with pscore 0.2111024350212513 paired to control item 5amuju with pscore 0.21104259082193474
Treated item 4tv5rk with pscore 0.21152666793877045 paired to control item 4mzewv with pscore 0.21136935849640154
Treated item 5i9q79 with pscore 0.2117879238551887 paired to control item 4l25mb with pscore 0.21173087584931222
Treated item 5k1nv7 with pscore 0.2121737533853371 paired to control item 53ae7y with pscore 0.21199620693708243
Treated item 4dvgxn with pscore 0.2128983548346295 paired to control item 5hj33w with pscore 0.21273461764861232
Treated item 585dty with pscore 0.21297071445770233 paired to control item 5hj33w with pscore 0.21273461764861232
Treated item 4xcu92 with pscore 0.2132783288667925 paired to control item 5hj33w with pscore 0.21273461764861232
Treated item 4i0qz1 with pscore 0.2141300554650768 paired to control item 4t853j with pscore 0.2138683864778092
Treated item 3zxfrn with pscore 0.21606755873477929 paired to control item 4p4swi with pscore 0.2160393829036224
Treated item 4rgybl with pscore 0.21647869047653595 paired to control item 52v20l with pscore 0.2162537198450225
Treated item 43zwqc with pscore 0.21700223038650546 paired to control item 4d6o0s with pscore 0.2169558272847143
Treated item 57pl9c with pscore 0.2177807165942784 paired to control item 4on6pr with pscore 0.21777581413108738
Treated item 4biukf with pscore 0.2186052955065654 paired to control item 4a6bhf with pscore 0.21835099345881154
Treated item 4db8ni with pscore 0.2192747393922286 paired to control item 47iket with pscore 0.21916922096981417
Treated item 3zhzo9 with pscore 0.2203826547618276 paired to control item 4fl1y4 with pscore 0.22012582208095408
Treated item 4hni78 with pscore 0.22077998268905877 paired to control item 52gk9o with pscore 0.22070037090468483
Treated item 4a0dkf with pscore 0.22085948356102733 paired to control item 51jvpg with pscore 0.22079268609976693
Treated item 4nxjx2 with pscore 0.222159147127211 paired to control item 5cswoi with pscore 0.22210365674316096
Treated item 5297di with pscore 0.22219415507353518 paired to control item 5cswoi with pscore 0.22210365674316096
Treated item 57q3kz with pscore 0.22306682230766123 paired to control item 4nzz0z with pscore 0.22286527262762537
Treated item 4rgy6w with pscore 0.22493466180693397 paired to control item 46dd7t with pscore 0.2246282981175828
Treated item 4ht303 with pscore 0.2252913529627449 paired to control item 4x8o6u with pscore 0.2252037750137513
Treated item 581dw3 with pscore 0.2266463456640146 paired to control item 4ydoxv with pscore 0.22663359874585476
Treated item 4db5sb with pscore 0.22674453199678496 paired to control item 5jnglp with pscore 0.22671187132124862
Treated item 4e74dm with pscore 0.22693965132720909 paired to control item 4eftzq with pscore 0.22680443174044054
Treated item 5jigx3 with pscore 0.22740095745589187 paired to control item 54813l with pscore 0.22731916781341863
Treated item 4m42wi with pscore 0.22749253032817082 paired to control item 54813l with pscore 0.22731916781341863
Treated item 5cmfha with pscore 0.22799705488642755 paired to control item 5f40t2 with pscore 0.22796549419192005
Treated item 4mer9s with pscore 0.22949308903362745 paired to control item 4dcjuf with pscore 0.22939237392549156
Treated item 4iqg2q with pscore 0.23016659109988574 paired to control item 4htaip with pscore 0.23011540046599502
Treated item 4rarxu with pscore 0.23036597671618678 paired to control item 4g7xg0 with pscore 0.23024816159591868
Treated item 4iia8j with pscore 0.23081302004498044 paired to control item 3z27oh with pscore 0.23075680321518996
Treated item 45vyxs with pscore 0.23132757321970468 paired to control item 40t7j1 with pscore 0.23126481653185532
Treated item 5c5mr3 with pscore 0.23225403888866458 paired to control item 4m3rhg with pscore 0.23212927794000288
Treated item 52re14 with pscore 0.23277037017633334 paired to control item 56mfdl with pscore 0.23269236281874153
Treated item 43reo5 with pscore 0.23302962517126763 paired to control item 4qwn20 with pscore 0.23288018410499198
Treated item 4mbcjd with pscore 0.23392585520103779 paired to control item 4ctr9k with pscore 0.23374181068931985
Treated item 46oc7o with pscore 0.2347061254677948 paired to control item 4hebg1 with pscore 0.23435732235854853
Treated item 4jndnr with pscore 0.23561794497855515 paired to control item 44smpp with pscore 0.2355729562627343
Treated item 44nbpe with pscore 0.23637539961443893 paired to control item 548m4a with pscore 0.2362860681912362
Treated item 4wro0c with pscore 0.2374025665967724 paired to control item 57prrh with pscore 0.23729056097055728
Treated item 4j1x94 with pscore 0.23742503035723506 paired to control item 57prrh with pscore 0.23729056097055728
Treated item 4m728g with pscore 0.23769628763028183 paired to control item 5ascqe with pscore 0.23751964608130424
Treated item 52agv8 with pscore 0.23771124388939055 paired to control item 5ascqe with pscore 0.23751964608130424
Treated item 4op1jb with pscore 0.2377150894674325 paired to control item 5ascqe with pscore 0.23751964608130424
Treated item 4fa3gv with pscore 0.23799424507281797 paired to control item 44bll1 with pscore 0.23780682136737202
Treated item 53xhvl with pscore 0.23812454832753358 paired to control item 5hc2e8 with pscore 0.23806873961935773
Treated item 440j2w with pscore 0.238216907065876 paired to control item 441r1x with pscore 0.23813364778549528
Treated item 5a4r5z with pscore 0.23868272389537645 paired to control item 58x9xj with pscore 0.23850655152618094
Treated item 5aun84 with pscore 0.2387131833703368 paired to control item 4v4v74 with pscore 0.23868817547609072
Treated item 49mnnc with pscore 0.23918229528128737 paired to control item 4t9f97 with pscore 0.23901437804585648
Treated item 4wz10e with pscore 0.23952447984231315 paired to control item 4t9f97 with pscore 0.23901437804585648
Treated item 49uc2p with pscore 0.23987204809848064 paired to control item 4n1fey with pscore 0.23985094176520053
Treated item 4g20f9 with pscore 0.2398899684570929 paired to control item 4n1fey with pscore 0.23985094176520053
Treated item 4grvjb with pscore 0.23998266935411372 paired to control item 4n1fey with pscore 0.23985094176520053
Treated item 4vavyu with pscore 0.24032175223124602 paired to control item 4q4okp with pscore 0.24025022307093638
Treated item 40whog with pscore 0.2404761892102488 paired to control item 429z6m with pscore 0.24036497564802894
Treated item 5i3fah with pscore 0.24119424939451214 paired to control item 56bivv with pscore 0.24114393329429262
Treated item 544im8 with pscore 0.24144054161400513 paired to control item 57vwge with pscore 0.24140033905105385
Treated item 4d4mit with pscore 0.24221851041278636 paired to control item 4u0lmi with pscore 0.24176491519067897
Treated item 4kdt1v with pscore 0.2423689256989413 paired to control item 4djkfw with pscore 0.24229534112007936
Treated item 5cse2o with pscore 0.2424379375326772 paired to control item 4djkfw with pscore 0.24229534112007936
Treated item 4eeiqo with pscore 0.24272735962193703 paired to control item 4tpn3x with pscore 0.24249676481253254
Treated item 46r1am with pscore 0.242928777575246 paired to control item 4tpn3x with pscore 0.24249676481253254
Treated item 4eu4v7 with pscore 0.24497531417944135 paired to control item 4jec5c with pscore 0.24491338985940816
Treated item 4jk57z with pscore 0.2451399347076531 paired to control item 4jec5c with pscore 0.24491338985940816
Treated item 3zzbaw with pscore 0.24522572547841598 paired to control item 4jec5c with pscore 0.24491338985940816
Treated item 52xnye with pscore 0.24576018155202203 paired to control item 46ckz2 with pscore 0.2453559181452648
Treated item 40v7yp with pscore 0.2466795021198037 paired to control item 4e4nag with pscore 0.24653165386845713
Treated item 4i35kw with pscore 0.24685660933369608 paired to control item 3zv75k with pscore 0.24676434286355298
Treated item 56woqp with pscore 0.2472801554575621 paired to control item 405dnt with pscore 0.2472795437654876
Treated item 4smwvr with pscore 0.24752832143469664 paired to control item 4nejoz with pscore 0.24746237078779634
Treated item 49xd4e with pscore 0.24763981515788483 paired to control item 4nejoz with pscore 0.24746237078779634
Treated item 46jh2d with pscore 0.24780062359335467 paired to control item 4nejoz with pscore 0.24746237078779634
Treated item 4p31rz with pscore 0.2478965832614832 paired to control item 4cg5j7 with pscore 0.24783243290532722
Treated item 528zzq with pscore 0.24880380894138598 paired to control item 4ox3wg with pscore 0.2487954745940396
Treated item 4y25u6 with pscore 0.2493113803093785 paired to control item 4a2ztm with pscore 0.2491075018380705
Treated item 48pb9y with pscore 0.24941842174941017 paired to control item 4a2ztm with pscore 0.2491075018380705
Treated item 4ncrz1 with pscore 0.24991351342721227 paired to control item 50x2r3 with pscore 0.24973490192473422
Treated item 4dwg3t with pscore 0.25018730683648727 paired to control item 50x2r3 with pscore 0.24973490192473422
Treated item 3zqnal with pscore 0.25039252316333055 paired to control item 4u6wie with pscore 0.2502882786172647
Treated item 53a9v3 with pscore 0.25044846174102253 paired to control item 4u6wie with pscore 0.2502882786172647
Treated item 4bwybb with pscore 0.25075977211065775 paired to control item 4u6wie with pscore 0.2502882786172647
Treated item 4dl5pu with pscore 0.25148909019722376 paired to control item 42hjch with pscore 0.25145831862112
Treated item 4rnnj6 with pscore 0.251568315510083 paired to control item 42hjch with pscore 0.25145831862112
Treated item 4i83aq with pscore 0.2521966689216286 paired to control item 4q8ozt with pscore 0.25217583192158727
Treated item 4fg7hp with pscore 0.25253804022350135 paired to control item 4c6lxq with pscore 0.252481454900377
Treated item 4dly9z with pscore 0.2525794358161964 paired to control item 4llrzt with pscore 0.2525462678586523
Treated item 5egtoe with pscore 0.25299219058881184 paired to control item 460bvs with pscore 0.2529811266094873
Treated item 5lcf8g with pscore 0.2532369908655049 paired to control item 460bvs with pscore 0.2529811266094873
Treated item 5ilo21 with pscore 0.25326904829853897 paired to control item 460bvs with pscore 0.2529811266094873
Treated item 4xocpr with pscore 0.2540614715067567 paired to control item 4bb291 with pscore 0.25403292085216994
Treated item 4jpc0s with pscore 0.25410982558610273 paired to control item 411qtv with pscore 0.25407924633485274
Treated item 448p42 with pscore 0.2541349110286115 paired to control item 4k6x4h with pscore 0.2541129790737651
Treated item 4yz7pv with pscore 0.25418183828356883 paired to control item 4k6x4h with pscore 0.2541129790737651
Treated item 47vn46 with pscore 0.25495615587404913 paired to control item 3z25k1 with pscore 0.25491686556633264
Treated item 5de0rf with pscore 0.25511515535315976 paired to control item 3z25k1 with pscore 0.25491686556633264
Treated item 5011tg with pscore 0.25534871830774997 paired to control item 3z25k1 with pscore 0.25491686556633264
Treated item 56afv6 with pscore 0.2554166212856771 paired to control item 3z25k1 with pscore 0.25491686556633264
Treated item 4bpqif with pscore 0.255485760899235 paired to control item 3z25k1 with pscore 0.25491686556633264
Treated item 4ej037 with pscore 0.25610253222154883 paired to control item 4g1ooc with pscore 0.2559120649850048
Treated item 45lq0k with pscore 0.25643688067992376 paired to control item 414h9b with pscore 0.2564033425675742
Treated item 4qsh20 with pscore 0.25645510745623307 paired to control item 471tik with pscore 0.2564384408660339
Treated item 4026k3 with pscore 0.2564874971493834 paired to control item 471tik with pscore 0.2564384408660339
Treated item 3z4iag with pscore 0.2566998829310667 paired to control item 471tik with pscore 0.2564384408660339
Treated item 4k4xgf with pscore 0.25778007829815813 paired to control item 51u3be with pscore 0.2577133637509664
Treated item 5cf7po with pscore 0.258818896105104 paired to control item 4vavsx with pscore 0.25877252448890514
Treated item 4obnqy with pscore 0.25919059687636076 paired to control item 48rpkb with pscore 0.25918984328424516
Treated item 4uldkb with pscore 0.2595047772975298 paired to control item 4altts with pscore 0.25945540523458305
Treated item 4qkc54 with pscore 0.2595791708698404 paired to control item 4qkcgo with pscore 0.2595790483831734
Treated item 4610h0 with pscore 0.2599255774289755 paired to control item 4ijb68 with pscore 0.2597008785774925
Treated item 5dxnad with pscore 0.2600249385773897 paired to control item 4ijb68 with pscore 0.2597008785774925
Treated item 4r0s36 with pscore 0.26033208758854487 paired to control item 43x6tg with pscore 0.26020875792783893
Treated item 450chc with pscore 0.26101078888728935 paired to control item 4g94xj with pscore 0.26100205808939714
Treated item 4g19at with pscore 0.2610110738974804 paired to control item 4g94xj with pscore 0.26100205808939714
Treated item 518clx with pscore 0.2611757686499363 paired to control item 4g94xj with pscore 0.26100205808939714
Treated item 4n2kwh with pscore 0.26299853535449363 paired to control item 4puk3m with pscore 0.2629906796111217
Treated item 51kzbv with pscore 0.2637092423878345 paired to control item 4epsci with pscore 0.2636462385331718
Treated item 4aypwn with pscore 0.26380277028688487 paired to control item 4r1nnx with pscore 0.2637795627724181
Treated item 44h5c6 with pscore 0.26393138925470616 paired to control item 4r1nnx with pscore 0.2637795627724181
Treated item 459426 with pscore 0.26448674352219426 paired to control item 4r7sd8 with pscore 0.26446192429765764
Treated item 5grgaj with pscore 0.2650804751854064 paired to control item 41nco7 with pscore 0.26507131472983864
Treated item 4nu936 with pscore 0.2652813445855443 paired to control item 3z2tvd with pscore 0.26520453185160736
Treated item 4qq8t6 with pscore 0.2657023830243608 paired to control item 54sgfz with pscore 0.26555911864288356
Treated item 5fzuf8 with pscore 0.26607651560411566 paired to control item 3zxhku with pscore 0.26595445270844215
Treated item 4bcp7l with pscore 0.26640537591980085 paired to control item 41ncic with pscore 0.26639320231628133
Treated item 48w1oj with pscore 0.26671865179267984 paired to control item 41ncic with pscore 0.26639320231628133
Treated item 4xiqo4 with pscore 0.2668010278795773 paired to control item 41ncic with pscore 0.26639320231628133
Treated item 401dds with pscore 0.26687045590429226 paired to control item 41ncic with pscore 0.26639320231628133
Treated item 46qz3y with pscore 0.2671850518476563 paired to control item 58fjss with pscore 0.2669424564225088
Treated item 4axcql with pscore 0.267442017759954 paired to control item 58fjss with pscore 0.2669424564225088
Treated item 55buj2 with pscore 0.26796424918197 paired to control item 3z0zuz with pscore 0.2677439935730762
Treated item 3zsds1 with pscore 0.26834652434129 paired to control item 5hqcpd with pscore 0.26830863142716654
Treated item 4pliwh with pscore 0.2685446070812981 paired to control item 5hqcpd with pscore 0.26830863142716654
Treated item 4mlfwt with pscore 0.2686564473456393 paired to control item 5hqcpd with pscore 0.26830863142716654
Treated item 413aew with pscore 0.268895198138632 paired to control item 5hqcpd with pscore 0.26830863142716654
Treated item 4oqcu2 with pscore 0.26904174190560554 paired to control item 5hqcpd with pscore 0.26830863142716654
Treated item 5ahhrm with pscore 0.26937128919716136 paired to control item 4fu3ii with pscore 0.26934752815166113
Treated item 4nofg7 with pscore 0.2694754224983878 paired to control item 4fu3ii with pscore 0.26934752815166113
Treated item 4m2kqj with pscore 0.27063824494332994 paired to control item 45cwsc with pscore 0.2704456795933842
Treated item 5941ei with pscore 0.27083059222563577 paired to control item 45cwsc with pscore 0.2704456795933842
Treated item 53rjgt with pscore 0.27108693205805967 paired to control item 4z4td7 with pscore 0.27107113131627936
Treated item 59c45v with pscore 0.27224129833726174 paired to control item 5aaf90 with pscore 0.27222426652304743
Treated item 40p5uo with pscore 0.27225479061840396 paired to control item 5aaf90 with pscore 0.27222426652304743
Treated item 40p4yr with pscore 0.27255643026517984 paired to control item 54iurf with pscore 0.27255636056092586
Treated item 4gs7na with pscore 0.27258254332855597 paired to control item 54iurf with pscore 0.27255636056092586
Treated item 5bugdf with pscore 0.2739806987850172 paired to control item 4he9qr with pscore 0.2738908443838184
Treated item 45ojeg with pscore 0.2745141148245766 paired to control item 4he9qr with pscore 0.2738908443838184
Treated item 4ev028 with pscore 0.2746509685897803 paired to control item 4he9qr with pscore 0.2738908443838184
Treated item 4lhfs0 with pscore 0.2747830888201494 paired to control item 4he9qr with pscore 0.2738908443838184
Treated item 4ube6d with pscore 0.27481227012699444 paired to control item 4he9qr with pscore 0.2738908443838184
Treated item 46xbof with pscore 0.27586059980160127 paired to control item 5io1do with pscore 0.27576269880743887
Treated item 52owpd with pscore 0.27611525850595386 paired to control item 5e0ydk with pscore 0.27586881638417904
Treated item 44laa3 with pscore 0.27636706385579235 paired to control item 4c1h2y with pscore 0.2762633540737318
Treated item 4pf4tg with pscore 0.2765603690504529 paired to control item 4e65g0 with pscore 0.2764820182822747
Treated item 4o5jsa with pscore 0.27666211358021725 paired to control item 52pbe8 with pscore 0.27658291500725585
Treated item 5bjqt1 with pscore 0.2768066169398069 paired to control item 52pbe8 with pscore 0.27658291500725585
Treated item 54hrs6 with pscore 0.2775246670831317 paired to control item 5781tz with pscore 0.27737341064694276
Treated item 57v0op with pscore 0.27769474743569805 paired to control item 410njz with pscore 0.2776605627635395
Treated item 4wwv9u with pscore 0.27779328606758014 paired to control item 410njz with pscore 0.2776605627635395
Treated item 4jgr3g with pscore 0.2783286445581411 paired to control item 4z4t9j with pscore 0.2781032040542929
Treated item 4stonv with pscore 0.27860789232384114 paired to control item 4b2ioo with pscore 0.27857878590430335
Treated item 51yjgs with pscore 0.27870807943566556 paired to control item 4b2ioo with pscore 0.27857878590430335
Treated item 4r5zc3 with pscore 0.27886726270011986 paired to control item 4ta2qf with pscore 0.2787707422464772
Treated item 4gybnk with pscore 0.27886994019831646 paired to control item 4ta2qf with pscore 0.2787707422464772
Treated item 4rn4hm with pscore 0.27910703049075075 paired to control item 4dlmaf with pscore 0.2790816700324364
Treated item 417wp0 with pscore 0.28043656284200075 paired to control item 4055bx with pscore 0.2803968743578423
Treated item 4dm2mw with pscore 0.2806063192888043 paired to control item 510tn7 with pscore 0.2805672946544076
Treated item 5knmg0 with pscore 0.2819628505194267 paired to control item 5eynzn with pscore 0.2818483237911795
Treated item 52q6lx with pscore 0.28257251433352515 paired to control item 42jyrx with pscore 0.28249435922066907
Treated item 4ddxio with pscore 0.28263563193558405 paired to control item 42jyrx with pscore 0.28249435922066907
Treated item 4zrvcn with pscore 0.28361166583132186 paired to control item 3zs8jt with pscore 0.2833439457852297
Treated item 52hng7 with pscore 0.2837999029439624 paired to control item 4fn45a with pscore 0.28366314072986687
Treated item 4cfyw1 with pscore 0.28424006329459883 paired to control item 58axcu with pscore 0.28420301431140466
Treated item 50sp84 with pscore 0.2842615992547597 paired to control item 4ew5kx with pscore 0.2842403815599667
Treated item 46ey49 with pscore 0.28485675867536536 paired to control item 4dkkmx with pscore 0.2847495580658185
Treated item 48kqix with pscore 0.28519750006914957 paired to control item 42rgyt with pscore 0.2851834577146228
Treated item 4jlbit with pscore 0.2852529496956974 paired to control item 5fu66z with pscore 0.2852440917826662
Treated item 465rrw with pscore 0.2861839545658078 paired to control item 413hvu with pscore 0.28609275020767444
Treated item 5igv7u with pscore 0.28618759527628357 paired to control item 413hvu with pscore 0.28609275020767444
Treated item 4llwce with pscore 0.28675164318361723 paired to control item 4t6xd8 with pscore 0.28645384825420556
Treated item 4hfxo4 with pscore 0.28709482314910734 paired to control item 47bbng with pscore 0.28709405991995973
Treated item 4ff3yd with pscore 0.2872033381067535 paired to control item 44qkyp with pscore 0.2871547280219627
Treated item 40o9wt with pscore 0.28785080117822825 paired to control item 4ply0b with pscore 0.28784229414588464
Treated item 458djm with pscore 0.2878722447605206 paired to control item 4ulhof with pscore 0.2878545331444914
Treated item 4cdxoi with pscore 0.2882636946428399 paired to control item 4eea8u with pscore 0.2881619708975724
Treated item 4a2qfc with pscore 0.2884692960778229 paired to control item 4u897g with pscore 0.2884386546282934
Treated item 46xy87 with pscore 0.28890505867586774 paired to control item 43rz2z with pscore 0.28886615925489834
Treated item 4iz7jm with pscore 0.2903215965736601 paired to control item 44o1xm with pscore 0.29021473510379675
Treated item 4toku9 with pscore 0.29114350884972623 paired to control item 4lc9h5 with pscore 0.29109619295501243
Treated item 571ous with pscore 0.2915385082723254 paired to control item 45bfme with pscore 0.2913388368208856
Treated item 3zvmix with pscore 0.29201555329618645 paired to control item 4ixu0t with pscore 0.2918864042442928
Treated item 4e6u4r with pscore 0.2927174970307312 paired to control item 4myoei with pscore 0.2926311153916872
Treated item 4njwvp with pscore 0.2931819364475518 paired to control item 4bp22q with pscore 0.29293162153250124
Treated item 4om4zs with pscore 0.2937369235448094 paired to control item 50pfsb with pscore 0.29369880818042426
Treated item 4zdwf7 with pscore 0.2937909726173325 paired to control item 50pfsb with pscore 0.29369880818042426
Treated item 52nim1 with pscore 0.29409648711393954 paired to control item 5hod65 with pscore 0.29403771197678646
Treated item 4dwj8q with pscore 0.2942330528814257 paired to control item 5fm4b8 with pscore 0.2941239052321629
Treated item 5hsyg6 with pscore 0.29423656147589794 paired to control item 5fm4b8 with pscore 0.2941239052321629
Treated item 4b1bcy with pscore 0.29470777526136566 paired to control item 4y752h with pscore 0.2946907479161045
Treated item 40rg1f with pscore 0.2948461731656948 paired to control item 4g3acr with pscore 0.2948129865632281
Treated item 5f0a23 with pscore 0.29493805584428867 paired to control item 4g3acr with pscore 0.2948129865632281
Treated item 46k62v with pscore 0.2952481341165208 paired to control item 4bot4a with pscore 0.2952198162375074
Treated item 41rtj6 with pscore 0.2957051443274833 paired to control item 4goag8 with pscore 0.2953022407927988
Treated item 54qubq with pscore 0.2961001632615745 paired to control item 53s4l0 with pscore 0.2960495793130937
Treated item 4t9s6x with pscore 0.2964618666018475 paired to control item 4l4q4u with pscore 0.2964512543037072
Treated item 54yr5i with pscore 0.29669999210771875 paired to control item 49el76 with pscore 0.2966556382033183
Treated item 4hk7fw with pscore 0.29728678506260037 paired to control item 4rjspz with pscore 0.296960241857208
Treated item 5dtl41 with pscore 0.29735413155475804 paired to control item 4rjspz with pscore 0.296960241857208
Treated item 45hflo with pscore 0.29770681493905327 paired to control item 4rjspz with pscore 0.296960241857208
Treated item 4edcpz with pscore 0.2979068476335693 paired to control item 4rjspz with pscore 0.296960241857208
Treated item 58yf9a with pscore 0.2985500629116776 paired to control item 4rjspz with pscore 0.296960241857208
Treated item 5dwfnl with pscore 0.2986038420180897 paired to control item 4dx2qr with pscore 0.29859373565809955
Treated item 58mk2z with pscore 0.2991553756420491 paired to control item 4ij1di with pscore 0.2989875381587905
Treated item 4fbqim with pscore 0.29923725367998455 paired to control item 4dmjc6 with pscore 0.2992274176031476
Treated item 5cc1lh with pscore 0.29942565580553904 paired to control item 4d9oc0 with pscore 0.29940570745902984
Treated item 46sp5i with pscore 0.3000027823475665 paired to control item 4ja3qu with pscore 0.29998215767128283
Treated item 4123h9 with pscore 0.3008364295060077 paired to control item 4yahf8 with pscore 0.30081312722349945
Treated item 4gsvvy with pscore 0.3009106753939634 paired to control item 4yahf8 with pscore 0.30081312722349945
Treated item 4ek39j with pscore 0.3010152691821663 paired to control item 4znmq8 with pscore 0.30091369516101246
Treated item 4xdqy9 with pscore 0.30165089071804513 paired to control item 4ua0f1 with pscore 0.30102387943125014
Treated item 5kl45n with pscore 0.30165757774968116 paired to control item 4ua0f1 with pscore 0.30102387943125014
Treated item 4ecfr9 with pscore 0.30244540078949744 paired to control item 4ey0mf with pscore 0.30233729996279163
Treated item 4n8epd with pscore 0.3026607536761714 paired to control item 4i2z67 with pscore 0.3026280170629082
Treated item 4nklxh with pscore 0.3026730059807226 paired to control item 4i2z67 with pscore 0.3026280170629082
Treated item 459e0n with pscore 0.3039067448349367 paired to control item 4axd3q with pscore 0.3037218028417988
Treated item 5e2ru6 with pscore 0.30458757764759964 paired to control item 49lb87 with pscore 0.3045636155383024
Treated item 4u52ib with pscore 0.30469799702951655 paired to control item 49lb87 with pscore 0.3045636155383024
Treated item 52buev with pscore 0.3047110476655197 paired to control item 49lb87 with pscore 0.3045636155383024
Treated item 4j29wz with pscore 0.3048402336638066 paired to control item 4mvdsa with pscore 0.30477106142896665
Treated item 42agy9 with pscore 0.3054594089533007 paired to control item 4xhcel with pscore 0.30528237177610723
Treated item 45h91w with pscore 0.3054637538618467 paired to control item 4xhcel with pscore 0.30528237177610723
Treated item 4clzdo with pscore 0.30652411460043416 paired to control item 4j6b2v with pscore 0.3064822664237705
Treated item 54mgjn with pscore 0.3067783534184137 paired to control item 4u2o57 with pscore 0.3067601430507541
Treated item 49z324 with pscore 0.3068252170081757 paired to control item 4u2o57 with pscore 0.3067601430507541
Treated item 4ykwxp with pscore 0.30717921762086287 paired to control item 5hxenu with pscore 0.30706437866151315
Treated item 5bwbda with pscore 0.3074215978020166 paired to control item 4753cp with pscore 0.3072390746472705
Treated item 4zkky1 with pscore 0.3074517187394594 paired to control item 4753cp with pscore 0.3072390746472705
Treated item 4a5sag with pscore 0.30745835859080234 paired to control item 4753cp with pscore 0.3072390746472705
Treated item 4l997f with pscore 0.3078946223649822 paired to control item 3ze5bt with pscore 0.3075691782705325
Treated item 4xqr1a with pscore 0.30805286431139084 paired to control item 42w1h6 with pscore 0.3079975050363867
Treated item 5jq9jl with pscore 0.30851833410517626 paired to control item 4gxnwu with pscore 0.3084876604023444
Treated item 4gopyq with pscore 0.3095445293394496 paired to control item 58x9l6 with pscore 0.30947957190274644
Treated item 4c1fma with pscore 0.3101572935335202 paired to control item 4elw63 with pscore 0.31004788493147134
Treated item 4mzjzk with pscore 0.31018349749559526 paired to control item 4elw63 with pscore 0.31004788493147134
Treated item 41nlo0 with pscore 0.31115151167121713 paired to control item 4lvv2y with pscore 0.3108277985121375
Treated item 5j7j8b with pscore 0.3112598106782482 paired to control item 4lvv2y with pscore 0.3108277985121375
Treated item 41ums4 with pscore 0.31142234848803746 paired to control item 4lvv2y with pscore 0.3108277985121375
Treated item 4tvtn5 with pscore 0.3114577134145251 paired to control item 4arlbf with pscore 0.31142476875866093
Treated item 4yrog4 with pscore 0.3121156520562557 paired to control item 4akk5f with pscore 0.311843223761991
Treated item 4sykxv with pscore 0.3123627214294192 paired to control item 5b3oov with pscore 0.31214676688349813
Treated item 4h0rnm with pscore 0.31282294373189823 paired to control item 5b3oov with pscore 0.31214676688349813
Treated item 4qgo1p with pscore 0.3129293092652381 paired to control item 411hjq with pscore 0.31284752164053287
Treated item 443h44 with pscore 0.3130188413840102 paired to control item 411hjq with pscore 0.31284752164053287
Treated item 5dz99k with pscore 0.313083452634187 paired to control item 5e32i5 with pscore 0.3130307704718497
Treated item 4gsebo with pscore 0.3131643883226136 paired to control item 5e32i5 with pscore 0.3130307704718497
Treated item 44mt08 with pscore 0.3140019561134099 paired to control item 5j1nur with pscore 0.31383935621970366
Treated item 445fa6 with pscore 0.31412359731622286 paired to control item 5j1nur with pscore 0.31383935621970366
Treated item 556ef9 with pscore 0.3141720119040576 paired to control item 4er622 with pscore 0.3141658383668618
Treated item 4ttigj with pscore 0.3144800330423785 paired to control item 5g9xv2 with pscore 0.31447255865989915
Treated item 4gde86 with pscore 0.3147866247602238 paired to control item 4p7mbt with pscore 0.3147759701970049
Treated item 47777l with pscore 0.31509064511509793 paired to control item 531ysg with pscore 0.31496077352984236
Treated item 57l2ty with pscore 0.31527367984655214 paired to control item 531ysg with pscore 0.31496077352984236
Treated item 4zhx0d with pscore 0.3155426253808735 paired to control item 4jls62 with pscore 0.3155259796364396
Treated item 5jj9c1 with pscore 0.3157933920013139 paired to control item 44tl05 with pscore 0.31561601102442055
Treated item 4tuyt5 with pscore 0.3158315016947544 paired to control item 44tl05 with pscore 0.31561601102442055
Treated item 4lvfpz with pscore 0.31627384721501545 paired to control item 41mnm8 with pscore 0.31597876880471054
Treated item 5kdlxv with pscore 0.3182128277616142 paired to control item 58qjal with pscore 0.31800582424245916
Treated item 4kgqek with pscore 0.318500323921106 paired to control item 42pvuv with pscore 0.3183084758238956
Treated item 4hyva0 with pscore 0.31920058265386975 paired to control item 5dil2o with pscore 0.3191989289944822
Treated item 4l4iyl with pscore 0.3193192507757597 paired to control item 5dil2o with pscore 0.3191989289944822
Treated item 4mt4y4 with pscore 0.31998507018864986 paired to control item 52i1qz with pscore 0.31974171229307546
Treated item 56duiv with pscore 0.3200048271085302 paired to control item 52i1qz with pscore 0.31974171229307546
Treated item 4c4ixq with pscore 0.3214645997066291 paired to control item 4o47ub with pscore 0.3213324821730097
Treated item 5f9zpd with pscore 0.3216670197270844 paired to control item 4o47ub with pscore 0.3213324821730097
Treated item 4jkoyj with pscore 0.32192564141446484 paired to control item 4x36fk with pscore 0.3216961156432366
Treated item 4ctxet with pscore 0.32254056587866387 paired to control item 47ne1g with pscore 0.322446678717898
Treated item 4ep2dp with pscore 0.3226517620665721 paired to control item 47ne1g with pscore 0.322446678717898
Treated item 4eygc8 with pscore 0.32278420226202154 paired to control item 4nbbqq with pscore 0.322684549917842
Treated item 43kh9i with pscore 0.3229932404973189 paired to control item 4nbbqq with pscore 0.322684549917842
Treated item 5i2bua with pscore 0.32407696501341615 paired to control item 42z01r with pscore 0.3240235918127807
Treated item 4ac006 with pscore 0.3249459284671023 paired to control item 4uzz2w with pscore 0.3249306782398516
Treated item 4jilct with pscore 0.3252582922810188 paired to control item 5h01w6 with pscore 0.32507379852005003
Treated item 5i3dv0 with pscore 0.3254274250323287 paired to control item 5h01w6 with pscore 0.32507379852005003
Treated item 47cqtd with pscore 0.3256357652990672 paired to control item 5h01w6 with pscore 0.32507379852005003
Treated item 4ynbgt with pscore 0.3256932239830523 paired to control item 5h01w6 with pscore 0.32507379852005003
Treated item 4x55yo with pscore 0.3261829666361507 paired to control item 58fljx with pscore 0.32608525535818633
Treated item 4ffwhv with pscore 0.32668372749990837 paired to control item 5fo9bk with pscore 0.326534507412151
Treated item 4shla4 with pscore 0.32683580661889416 paired to control item 4u2mn9 with pscore 0.3267672819812184
Treated item 43ix80 with pscore 0.32772158455756467 paired to control item 4or4c0 with pscore 0.3275587010781041
Treated item 4f2pxr with pscore 0.3280472081082745 paired to control item 4or4c0 with pscore 0.3275587010781041
Treated item 4usgr1 with pscore 0.32841951494533483 paired to control item 59epp7 with pscore 0.32816149204258943
Treated item 5f3l9h with pscore 0.3284412783576391 paired to control item 59epp7 with pscore 0.32816149204258943
Treated item 4bd1wc with pscore 0.3290321748174787 paired to control item 4yz830 with pscore 0.32884896665453917
Treated item 4etksa with pscore 0.32922092826659477 paired to control item 4z8ld7 with pscore 0.32917833114227574
Treated item 4gfwd2 with pscore 0.3298845377372853 paired to control item 4cre9m with pscore 0.3294447740251273
Treated item 5igixo with pscore 0.3304729579935174 paired to control item 54hg3s with pscore 0.3302966332999327
Treated item 4ulfcb with pscore 0.33163176014169404 paired to control item 4doh0v with pscore 0.3315941019914786
Treated item 4aoq5o with pscore 0.3317563621592167 paired to control item 4tmm1z with pscore 0.33174659618890534
Treated item 52yca7 with pscore 0.33219408951660656 paired to control item 4veuwg with pscore 0.33212279258841554
Treated item 4sk3tz with pscore 0.3335267325756371 paired to control item 55rbsz with pscore 0.333329790731097
Treated item 46i9mf with pscore 0.3340316504371959 paired to control item 4h4v7b with pscore 0.3338875204748596
Treated item 4ldjkq with pscore 0.33416241933440405 paired to control item 430zax with pscore 0.33411772576533516
Treated item 46ruxf with pscore 0.3346453629001522 paired to control item 57v722 with pscore 0.3345376230386218
Treated item 4fn7wp with pscore 0.33497739512348684 paired to control item 5jx01k with pscore 0.3346939616925833
Treated item 4ph31c with pscore 0.3352611235924346 paired to control item 592ngl with pscore 0.3351497730346401
Treated item 4gxqm9 with pscore 0.3352995364085964 paired to control item 4kg7hl with pscore 0.3352797037161824
Treated item 592wgy with pscore 0.33535709922977186 paired to control item 5fiuhc with pscore 0.335313276151198
Treated item 4fyize with pscore 0.3355605962114848 paired to control item 5fiuhc with pscore 0.335313276151198
Treated item 4ymlt3 with pscore 0.3356391988947176 paired to control item 5fiuhc with pscore 0.335313276151198
Treated item 4k9zt8 with pscore 0.33682153467049225 paired to control item 4zu9ga with pscore 0.33667740781715205
Treated item 4nxkp4 with pscore 0.3369636204374856 paired to control item 4zu9ga with pscore 0.33667740781715205
Treated item 5ae9az with pscore 0.3389820582042286 paired to control item 3zw4v6 with pscore 0.33895492843783886
Treated item 4g4de7 with pscore 0.3391311160582915 paired to control item 3zw4v6 with pscore 0.33895492843783886
Treated item 4h5rwz with pscore 0.341454749049865 paired to control item 4aum31 with pscore 0.3412820464204488
Treated item 4lehy5 with pscore 0.3415902918172615 paired to control item 4p5mab with pscore 0.3415771475356983
Treated item 59rnka with pscore 0.34201124305985836 paired to control item 59k4k1 with pscore 0.34195325528795
Treated item 41vvja with pscore 0.3425079038856109 paired to control item 59k4k1 with pscore 0.34195325528795
Treated item 5krk47 with pscore 0.3426448887493873 paired to control item 59k4k1 with pscore 0.34195325528795
Treated item 5em4nn with pscore 0.34272479298414676 paired to control item 4bxhi4 with pscore 0.34272261236394547
Treated item 4ftssh with pscore 0.3449535413125436 paired to control item 4orhix with pscore 0.34486318246694075
Treated item 41supi with pscore 0.3451710209160999 paired to control item 4wqxej with pscore 0.34507027965156867
Treated item 5kpwv1 with pscore 0.3468805733737509 paired to control item 40pcb2 with pscore 0.34683392532804097
Treated item 5da7pp with pscore 0.3470164541784161 paired to control item 40pcb2 with pscore 0.34683392532804097
Treated item 4cqios with pscore 0.34707720877503606 paired to control item 40pcb2 with pscore 0.34683392532804097
Treated item 5jamg5 with pscore 0.34807267483873017 paired to control item 4ai9qg with pscore 0.3471275255428535
Treated item 4lf0ec with pscore 0.34843496108564714 paired to control item 54qnll with pscore 0.3480805457584802
Treated item 41ivcm with pscore 0.34968340930786845 paired to control item 5fkjdy with pscore 0.3495618376873049
Treated item 4inv92 with pscore 0.3497041958205571 paired to control item 5fkjdy with pscore 0.3495618376873049
Treated item 41qcui with pscore 0.3498799531506152 paired to control item 5fkjdy with pscore 0.3495618376873049
Treated item 54s8wv with pscore 0.34993973872916484 paired to control item 5fkjdy with pscore 0.3495618376873049
Treated item 4fm348 with pscore 0.35010943998894234 paired to control item 59qm1i with pscore 0.34995329421341803
Treated item 4c1jgp with pscore 0.3501599094544628 paired to control item 59qm1i with pscore 0.34995329421341803
Treated item 4lrtxh with pscore 0.3512996754358295 paired to control item 4p6ooe with pscore 0.3510393481225257
Treated item 4bhfmg with pscore 0.35132808628032 paired to control item 534p1k with pscore 0.35132184025401164
Treated item 41uo67 with pscore 0.3523587387670778 paired to control item 4fdbma with pscore 0.35204051327422536
Treated item 4kvhuy with pscore 0.3528886250541865 paired to control item 52h1sn with pscore 0.3524909486975935
Treated item 5e51pz with pscore 0.35317320388328616 paired to control item 52h1sn with pscore 0.3524909486975935
Treated item 54o08n with pscore 0.3533683103189603 paired to control item 52h1sn with pscore 0.3524909486975935
Treated item 4klttp with pscore 0.3537257577404075 paired to control item 52h1sn with pscore 0.3524909486975935
Treated item 47nbeo with pscore 0.35392938077646663 paired to control item 52h1sn with pscore 0.3524909486975935
Treated item 488wep with pscore 0.3544293581105507 paired to control item 4loxf8 with pscore 0.35429655319069503
Treated item 4vjs6l with pscore 0.3550979345916855 paired to control item 43me05 with pscore 0.35490488338115883
Treated item 4yct5k with pscore 0.35512342383019596 paired to control item 4zw9v8 with pscore 0.35510454408793984
Treated item 455onh with pscore 0.3563157729913146 paired to control item 5ei3yv with pscore 0.3558527992509647
Treated item 47iiav with pscore 0.3569024997030599 paired to control item 5ei3yv with pscore 0.3558527992509647
Treated item 53pa9a with pscore 0.35775250908603573 paired to control item 4zp1sh with pscore 0.35730429815630144
Treated item 4kqa13 with pscore 0.3580515560748745 paired to control item 430wby with pscore 0.35789104493327556
Treated item 4vbpa4 with pscore 0.3588510051690632 paired to control item 430wby with pscore 0.35789104493327556
Treated item 59c9kx with pscore 0.35924131353504585 paired to control item 50kwx6 with pscore 0.3591881130719105
Treated item 4lg1kj with pscore 0.3592478851617975 paired to control item 50kwx6 with pscore 0.3591881130719105
Treated item 4bkqhu with pscore 0.36053929509749305 paired to control item 54wdld with pscore 0.36036750026398645
Treated item 4vjgrp with pscore 0.36067090433995314 paired to control item 54wdld with pscore 0.36036750026398645
Treated item 4g7ven with pscore 0.3609849402733382 paired to control item 47mu5q with pscore 0.3608783463650868
Treated item 43cgbc with pscore 0.36185362822372685 paired to control item 431rl9 with pscore 0.3616978174764276
Treated item 43dvk6 with pscore 0.3620809118799655 paired to control item 431rl9 with pscore 0.3616978174764276
Treated item 4u53u8 with pscore 0.36218501411040543 paired to control item 431rl9 with pscore 0.3616978174764276
Treated item 4t76kj with pscore 0.3628854771959875 paired to control item 4gkb1f with pscore 0.36244774906248256
Treated item 4ejo2c with pscore 0.3637906521407414 paired to control item 4besf2 with pscore 0.3635101982149514
Treated item 4jmy4m with pscore 0.36394321894209675 paired to control item 4besf2 with pscore 0.3635101982149514
Treated item 4lxy86 with pscore 0.3640225521461359 paired to control item 4besf2 with pscore 0.3635101982149514
Treated item 4t3cp5 with pscore 0.36525551711269855 paired to control item 42ob97 with pscore 0.3650374562029569
Treated item 5ebm99 with pscore 0.36575962086426 paired to control item 4lh4ek with pscore 0.3655657088607812
Treated item 42afmq with pscore 0.3657833982687973 paired to control item 4lh4ek with pscore 0.3655657088607812
Treated item 4h4jlp with pscore 0.3668766952194675 paired to control item 4lh4ek with pscore 0.3655657088607812
Treated item 43bstn with pscore 0.3669572186106814 paired to control item 4lh4ek with pscore 0.3655657088607812
Treated item 46b3pm with pscore 0.3670807542199528 paired to control item 4lh4ek with pscore 0.3655657088607812
Treated item 4b4916 with pscore 0.3687650482956758 paired to control item 57vvkd with pscore 0.3686602882037602
Treated item 4zh8ny with pscore 0.3690692339660866 paired to control item 57vvkd with pscore 0.3686602882037602
Treated item 428sus with pscore 0.3695504179503139 paired to control item 41zuus with pscore 0.3694273779280413
Treated item 4u0ljq with pscore 0.3701980144561842 paired to control item 41zuus with pscore 0.3694273779280413
Treated item 4ccjob with pscore 0.3703584462954173 paired to control item 41zuus with pscore 0.3694273779280413
Treated item 4e31mw with pscore 0.37151548942006096 paired to control item 4cgpsh with pscore 0.3707463202400845
Treated item 43ixhj with pscore 0.37240231545026337 paired to control item 46ycg7 with pscore 0.37223591180305077
Treated item 59y0pt with pscore 0.3743966703214391 paired to control item 470yo3 with pscore 0.3742748803753338
Treated item 5844no with pscore 0.37594114144520985 paired to control item 470yo3 with pscore 0.3742748803753338
Treated item 47iflv with pscore 0.3764156312975305 paired to control item 470yo3 with pscore 0.3742748803753338
Treated item 4fiw12 with pscore 0.37721713550535596 paired to control item 4njitr with pscore 0.37655430263798
Treated item 4vi33r with pscore 0.3794020332928244 paired to control item 46haeo with pscore 0.37924738901301625
Treated item 436tf4 with pscore 0.3794250667891411 paired to control item 46haeo with pscore 0.37924738901301625
Treated item 4u5wmv with pscore 0.380267732376027 paired to control item 46haeo with pscore 0.37924738901301625
Treated item 54dn1z with pscore 0.3803787968350935 paired to control item 46haeo with pscore 0.37924738901301625
Treated item 4c2jo8 with pscore 0.3814546709208815 paired to control item 4yc2tm with pscore 0.38064722114252186
Treated item 54vpsy with pscore 0.3822544178470068 paired to control item 4clubo with pscore 0.38154555126174766
Treated item 4u34rx with pscore 0.38241301944897743 paired to control item 4clubo with pscore 0.38154555126174766
Treated item 4cqzgq with pscore 0.3838758067420132 paired to control item 4ctuba with pscore 0.38264762934131374
Treated item 4kr9sp with pscore 0.3846341651724749 paired to control item 508b62 with pscore 0.3839980989562125
Treated item 41pym1 with pscore 0.38756616257885 paired to control item 43mdum with pscore 0.3872103977156493
Treated item 4fatry with pscore 0.3906132403771299 paired to control item 5e6ys3 with pscore 0.38915075854162345
Treated item 4q4uxh with pscore 0.3907358945995239 paired to control item 5e6ys3 with pscore 0.38915075854162345
Treated item 43chcv with pscore 0.3907838068095232 paired to control item 5e6ys3 with pscore 0.38915075854162345
Treated item 436oc8 with pscore 0.39338538229963793 paired to control item 4lumk7 with pscore 0.39176387295336185
Treated item 4k5uwv with pscore 0.39691360282995924 paired to control item 43lckq with pscore 0.3952718705066217
Treated item 50bve9 with pscore 0.39946725538951516 paired to control item 4cm8ax with pscore 0.39765966872159614
Treated item 507uq9 with pscore 0.39989846227339615 paired to control item 4cm8ax with pscore 0.39765966872159614
Treated item 4lfkxm with pscore 0.4018791688767823 paired to control item 5fsg7f with pscore 0.4015684079747367
Treated item 4csslq with pscore 0.42135287028174995 paired to control item 5595ku with pscore 0.4118196740189753
Treated item 557v62 with pscore 0.4248274208101697 paired to control item 42pp22 with pscore 0.42476259101909225
Treated item 4l7xr4 with pscore 0.46001392535895197 paired to control item 4cdhx1 with pscore 0.4466323353779594
Treated item 3zr6yh with pscore 0.490031998922225 paired to control item 4cdhx1 with pscore 0.4466323353779594
Treated item 49fezb with pscore 0.5207934201305554 paired to control item 4i6llk with pscore 0.5070372838217743
Treated item 58a3ln with pscore 0.9370203990287936 paired to control item 4qe49l with pscore 0.5833869491385073
Treated item 454wwf with pscore 0.9385750436861077 paired to control item 4qe49l with pscore 0.5833869491385073