X0:body_length
X1:body_percent_uppercase
X2:body_percent_spaces
X3:body_percent_punctuation
X4:body_starts_capitalized
X5:body_coleman_liau_index
X6:day_of_week
X7:day_of_month
X8:hour
X9:body_num_links
X10:seconds_since_user_creation
X11:user_reputation
X12:num_tags

Summary Statistics

                    Controls (N_c=948196)       Treated (N_t=12234)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y        2.588       28.536        5.564       51.892        2.976

                    Controls (N_c=948196)       Treated (N_t=12234)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0      751.245      906.496     1304.523     1475.078        0.452
             X1        3.716        3.884        2.943        2.159       -0.246
             X2       13.467        5.366       12.325        3.715       -0.248
             X3        1.864        1.081        1.900        0.708        0.039
             X4        0.000        0.003        0.000        0.000       -0.004
             X5       15.095        2.109       15.774        0.831        0.424
             X6        2.590        1.822        2.699        1.886        0.058
             X7       15.716        8.738       15.658        8.694       -0.007
             X8       12.602        6.129       12.779        6.299        0.028
             X9        0.473        0.941        2.297        2.367        1.013
            X10    41738.706    29038.185    42794.494    28316.739        0.037
            X11    33861.501    94707.470    51785.520   108446.628        0.176
            X12        2.930        1.200        2.980        1.216        0.041


Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -8.169      0.162    -50.564      0.000     -8.485     -7.852
            X0      0.000      0.000      0.972      0.331     -0.000      0.000
            X1     -0.078      0.004    -19.705      0.000     -0.086     -0.071
            X2      0.013      0.002      6.387      0.000      0.009      0.017
            X3     -0.022      0.010     -2.171      0.030     -0.041     -0.002
            X4    -15.983  10379.026     -0.002      0.999 -20358.874  20326.907
            X5      0.206      0.009     21.671      0.000      0.187      0.224
            X6      0.026      0.005      5.035      0.000      0.016      0.036
            X7     -0.001      0.001     -0.881      0.378     -0.003      0.001
            X8      0.006      0.002      3.799      0.000      0.003      0.009
            X9      0.564      0.006     98.519      0.000      0.553      0.576
           X10      0.000      0.000      2.346      0.019      0.000      0.000
           X11      0.000      0.000     11.349      0.000      0.000      0.000
           X12     -0.002      0.008     -0.247      0.805     -0.017      0.014


Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.000     0.005    192005        81     0.003     0.004     6.415
         2     0.005     0.008    191881       205     0.007     0.007     0.509
         3     0.008     0.010    191771       315     0.009     0.009     0.064
         4     0.010     0.014    189616      2470     0.012     0.013     0.185
         5     0.014     1.000    182923      9163     0.032     0.070     2.679

LinAlgError with est_via_blocking: Singular matrix
Traceback (most recent call last):
  File "prediction.py", line 179, in causal_inference
    causal.est_via_blocking()
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/causalinference/causal.py", line 272, in est_via_blocking
    self.estimates['blocking'] = Blocking(self.strata, adj)
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/causalinference/estimators/blocking.py", line 17, in __init__
    s.est_via_ols(adj)
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/causalinference/causal.py", line 248, in est_via_ols
    self.estimates['ols'] = OLS(self.raw_data, adj)
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/causalinference/estimators/ols.py", line 23, in __init__
    cov = calc_cov(Z, u)
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/causalinference/estimators/ols.py", line 76, in calc_cov
    A = np.linalg.inv(np.dot(Z.T, Z))
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/numpy/linalg/linalg.py", line 526, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/numpy/linalg/linalg.py", line 90, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.linalg.LinAlgError: Singular matrix

ValueError with est_via_weighting: On entry to DGELSD parameter number 4 had an illegal value
Traceback (most recent call last):
  File "prediction.py", line 185, in causal_inference
    causal.est_via_weighting()
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/causalinference/causal.py", line 282, in est_via_weighting
    self.estimates['weighting'] = Weighting(self.raw_data)
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/causalinference/estimators/weighting.py", line 23, in __init__
    wlscoef = np.linalg.lstsq(Z_w, Y_w)[0]
  File "/home/nvl0834/.conda/envs/ugc-val-est/lib/python3.6/site-packages/numpy/linalg/linalg.py", line 1965, in lstsq
    0, work, lwork, iwork, 0)
ValueError: On entry to DGELSD parameter number 4 had an illegal value


Treatment Effect Estimates: OLS

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -1.487      0.404     -3.682      0.000     -2.279     -0.695
           ATC     -1.522      0.407     -3.738      0.000     -2.320     -0.724
           ATT      1.235      0.554      2.228      0.026      0.148      2.321

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE      0.813      1.292      0.629      0.529     -1.720      3.346
           ATC      0.806      1.305      0.617      0.537     -1.751      3.362
           ATT      1.382      0.779      1.773      0.076     -0.146      2.909

records_loaded:14.86320424079895
feature_rows_loaded:0.8054547309875488
CausalModel:0.765174388885498
est_via_ols:1.2628724575042725
propensity:20.649249792099
stratify:0.5806713104248047
est_via_matching:3198.667098045349