I edited Terrel Davis' Wikipedia page..., DenverBroncos, 2016-02-05 17:04:08+00:00, Terrell_Davis#Super_Bowl_XXXIII
TIL vi is 40 years old... initially released 1976. I knew it was old... but not that old. Pretty impressive considering it is still standard issue today., linux, 2016-11-01 19:25:11+00:00, Comparison_of_text_editors
Y'all who want to be truly woke should get this book under your belt, should be required reading imho., milliondollarextreme, 2016-11-03 06:08:25+00:00, How_to_Lie_with_Statistics
TIL: In Rogue One Grand Moff Tarkin, aka Governor Tarkin, is completely made in CGI, StarWars, 2016-12-15 02:53:58+00:00, Grand_Moff_Tarkin#cite_ref-GuardianCast_11-1
Dvin is an Armenian city in real life., civbattleroyale, 2016-01-31 12:31:23+00:00, Dvin_(ancient_city)
Pixar's Luxo Jr. was first shown closer to the original airing of What's Opera, Doc? than to today., CloserInTime, 2016-04-29 02:14:51+00:00, Luxo_Jr.
East Asian age reckoning, wikipedia, 2016-01-28 00:00:29+00:00, East_Asian_age_reckoning
The Late Late Show with Tom Snyder premieres [20YA - Jan 9], TwentyYearsAgo, 2016-01-10 06:11:59+00:00, The_Late_Late_Show_(CBS_TV_series)#Tom_Snyder_.281995.E2.80.9399.29
Jayalalitha died this month. RIP Indian Actress and Politician., Fuck2016, 2016-12-15 20:01:47+00:00, Jayalalithaa
TIL that Ryan Sweeting has been officially retired, tennis, 2016-09-01 16:32:07+00:00, Ryan_Sweeting
TIL Esam wrote a book, smashcirclejerk, 2016-04-10 10:20:17+00:00, Mein_Kampf
Upcoming UFC 207 Schedule, ufclinks, 2016-12-11 10:34:49+00:00, List_of_UFC_events
[Spoilers S02E12] Interesting to Learn about the Reid Technique when rewatching Dom's Last Scene, MrRobot, 2016-10-20 00:11:00+00:00, Reid_technique
Mar 21, 1617 - Pocahontas (Rebecca Rolfe) died of either small pox or pneumonia while in England with her husband, John Rolfe., Today_in_History, 2016-03-21 10:25:45+00:00, Pocahontas
TIL Turkey Chicken is indigenous to North America but most of Europe confuse it as an Indian dish. In Turkey it is known as "Hindi", india, 2016-02-05 18:45:14+00:00, List_of_names_for_turkeys#India
Wikipedia WTF, WTF, 2016-09-16 04:26:18+00:00, Multiplexing
Interesting stats on wealthiest ethnic groups in America by household income. I was surprised by #1 and #2., statistics, 2016-04-21 12:33:20+00:00, List_of_ethnic_groups_in_the_United_States_by_household_income
The Canadian anti-terrorism unit is seriously cool in real life., Rainbow6, 2016-02-01 17:48:00+00:00, Joint_Task_Force_2
Tears of the Sun (2003) | June 2016, GreypoMovies, 2016-06-11 16:39:13+00:00, Tears_of_the_Sun
TIL The president of the Indian Olympic Association is the brother of the tainted former BCCI and ICC chairman, N Srinivasan., india, 2016-08-18 12:53:12+00:00, Narayana_Ramachandran
Needs Editing, NoMansSkyTheGame, 2016-11-07 17:22:21+00:00, List_of_people_who_disappeared_mysteriously#2016
The North Sea Empire, 1016–1035, MapFans, 2016-04-09 16:10:13+00:00, North_Sea_Empire#/media/File%3ACnut_lands.svg
'Mother' Jones - After her husband and children died from yellow fever and her dress shop burned in the Great Chicago Fire, she became a labor organizer fighting for American workers and coordinating strikes. Called 'the most dangerous woman in America,' the news org Mother Jones is named for her, truewomensliberation, 2016-11-16 10:48:29+00:00, Mary_Harris_Jones
Olly olly oxen free, wikipedia, 2016-12-13 15:52:34+00:00, Olly_olly_oxen_free
Labia, NSFW_PUSSY_HD, 2016-01-23 05:05:55+00:00, Labia#/media/File%3AScheide-labelled.jpg
Result-blind peer review for reducing publication bias, slatestarcodex, 2016-07-12 18:52:07+00:00, Scholarly_peer_review#Result-blind_peer_review
The spouse of the Prime Minister of Canada is called the Spouse of the Prime Minister of Canada, notinteresting, 2016-04-06 11:34:46+00:00, Spouse_of_the_Prime_Minister_of_Canada
Tent pegging - A cavalry sport of ancient origin. The term refers to a specific mounted game with ground targets and was originally designed as tactics against war elephants., wikipedia, 2016-02-04 12:12:18+00:00, Tent_pegging
Wikipedia says Mascara is "commonly used to enhance the lips". Wut?, MakeupAddiction, 2016-10-10 13:10:16+00:00, Mascara
As of today it's been 10 year since Tool released an album., Music, 2016-04-28 13:03:07+00:00, 10,000_Days
A liberal education is a system or course of education suitable for the cultivation of a free human being., wikipedia, 2016-03-14 21:52:27+00:00, Liberal_education
This list of emergent technologies meet interest those on this sub, Futurology, 2016-12-23 23:46:33+00:00, List_of_emerging_technologies
The Transhuman Super Race, Vyrdism, 2016-07-01 23:40:56+00:00, Super_race#Transhumans
/r/The_Donald Wikipedia page!, The_Donald, 2016-07-30 06:22:02+00:00, /r/The_Donald
Roy Bean-Bean was known for his unusual rulings. In one case, an Irishman shot a Chinese laborer. After looking through his law book, Bean ruled that "homicide was the killing of a human being; however, he could find no law against killing a Chinaman"., wikipedia, 2016-02-15 23:28:24+00:00, Roy_Bean
Does Israel have a Secret Infertility Problem?, USnoIsrael, 2016-01-19 23:11:24+00:00, Medical_genetics_of_Jews
PSA: Someone had some fun with Fairplay's Wikipedia page, survivor, 2016-06-21 23:39:57+00:00, Jonny_Fairplay
Charles Darwin's hypothetical mechanism for heredity, DebateEvolution, 2016-01-25 16:56:10+00:00, Pangenesis
Someone updated Lee Dae-Ho's wiki page..., Mariners, 2016-04-14 00:38:56+00:00, Dae-ho_Lee#2016_season
Hillary Clinton email controversy - Wikipedia, the free encyclopedia, LosAngelesforSanders, 2016-05-29 14:43:49+00:00, Hillary_Clinton_email_controversy
The smell of rain: petrichor, raining, 2016-07-19 18:11:51+00:00, Petrichor
So 3.0+1.0 was supposed to come out on the Third Impact. Did Anno really "ditch" Eva for Godzilla?, evangelion, 2016-01-01 15:28:52+00:00, Evangelion:_3.0%2B1.0
TIL that Bert Troutman, one of the best goalkeepers ever, was the coach of the Pakistan football team in the early 80's., pakistan, 2016-05-24 14:15:52+00:00, Bert_Trautmann
Ignorance of the law is no excuse (Ignorantia juris non excusat), The_Donald, 2016-07-07 13:07:12+00:00, Ignorantia_juris_non_excusat
[Oct. 21, 1916] in Abbeville, South Carolina, Anthony Crawford, a farmer, is lynched after a disagreement over the price of cottonseed with a white store owner, Racism100yearsago, 2016-10-21 05:41:18+00:00, Anthony_Crawford_(lynching_victim)
[August 5th, 1716] Battle of Petrovaradin: 83,300 Austrian troops of Prince Eugene of Savoy defeat 150,000 Ottoman Turks under Silahdar Damat Ali Pasha (who is killed)., 300YearsAgo, 2016-08-05 03:51:07+00:00, Battle_of_Petrovaradin
Operation Mockingbird, misc, 2016-09-02 17:36:05+00:00, Operation_Mockingbird
Helter Skelter (Manson scenario) In the months leading up to the Tate/LaBianca murders in August 1969, Charles Manson often spoke to the members of his "Family" about Helter Skelter, an apocalyptic war arising from racial tensions between blacks and whites., conspiracy, 2016-08-14 18:39:04+00:00, Helter_Skelter_(Manson_scenario)
Meat and three: a restaurant in which the customer picks one meat from a daily selection of 3–6 choices and three side dishes from a list that may include up to a dozen other options., wikipedia, 2016-02-24 11:45:43+00:00, Meat_and_three
[SK] Ever wondered where the expression "Sweet Fanny Adams" or "Sweet Fuck All comes from?, CreepyWikipedia, 2016-01-28 00:19:15+00:00, Fanny_Adams
